Listen {{ controller_ip }}:5000
Listen {{ controller_ip }}:35357

<VirtualHost {{ controller_ip }}:5000>
	ProxyPass / unix:/run/keystone/keystone-public.sock
	ErrorLogFormat "%{cu}t %M"
	ErrorLog /var/log/apache2/keystone.log
	CustomLog /var/log/apache2/keystone_access.log combined

	<Directory /usr/bin>
		Require all granted
	</Directory>
</VirtualHost>

<VirtualHost {{ controller_ip }}:35357>
	ProxyPass / unix:/run/keystone/keystone-admin.sock
	ErrorLogFormat "%{cu}t %M"
	ErrorLog /var/log/apache2/keystone.log
	CustomLog /var/log/apache2/keystone_access.log combined

	<Directory /usr/bin>
		Require all granted
	</Directory>
</VirtualHost>
