Listen {{ controller_external_ip }}:5001

<VirtualHost {{ controller_external_ip }}:5001>
	GnuTLSEnable on
	GnuTLSPriorities NORMAL
	GnuTLSCertificateFile {{ ssl_cert_file }}
	GnuTLSKeyFile {{ ssl_key_file }}
	ProxyPass / uwsgi://127.0.0.1:5000/
	ErrorLogFormat "%{cu}t %M"
	ErrorLog /var/log/apache2/keystone.log
	CustomLog /var/log/apache2/keystone_access.log combined

	<Directory /usr/bin>
		Require all granted
	</Directory>
</VirtualHost>
