{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 17,
    "lineage": "ceaf2740-66bd-40d6-a351-8407e41a2d5f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "openstack_blockstorage_volume_v2.openstack": {
                    "type": "openstack_blockstorage_volume_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "facc0b1c-8fcd-4561-a86b-29dbf521fd17",
                        "attributes": {
                            "attachment.#": "1",
                            "attachment.2413395350.device": "/dev/vdb",
                            "attachment.2413395350.id": "facc0b1c-8fcd-4561-a86b-29dbf521fd17",
                            "attachment.2413395350.instance_id": "a7c3bf0c-33f3-4d32-8780-b0e9310f68e8",
                            "availability_zone": "nova",
                            "description": "Volume create by terraform",
                            "id": "facc0b1c-8fcd-4561-a86b-29dbf521fd17",
                            "metadata.%": "2",
                            "metadata.attached_mode": "rw",
                            "metadata.readonly": "False",
                            "name": "openstack",
                            "region": "RegionOne",
                            "size": "5",
                            "snapshot_id": "",
                            "source_vol_id": "",
                            "volume_type": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_floatingip_associate_v2.fip_1": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.orbit"
                    ],
                    "primary": {
                        "id": "172.22.201.108/a7c3bf0c-33f3-4d32-8780-b0e9310f68e8/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "172.22.201.108",
                            "id": "172.22.201.108/a7c3bf0c-33f3-4d32-8780-b0e9310f68e8/",
                            "instance_id": "a7c3bf0c-33f3-4d32-8780-b0e9310f68e8",
                            "region": "RegionOne"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_floatingip_associate_v2.fip_2": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.mint"
                    ],
                    "primary": {
                        "id": "172.22.201.111/2637a931-ba4d-4a28-be74-67955bc2516c/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "172.22.201.111",
                            "id": "172.22.201.111/2637a931-ba4d-4a28-be74-67955bc2516c/",
                            "instance_id": "2637a931-ba4d-4a28-be74-67955bc2516c",
                            "region": "RegionOne"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_floatingip_associate_v2.fip_3": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.boomer"
                    ],
                    "primary": {
                        "id": "172.22.200.207/27f3675b-67d9-448d-8df5-0baaba53d9ca/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "172.22.200.207",
                            "id": "172.22.200.207/27f3675b-67d9-448d-8df5-0baaba53d9ca/",
                            "instance_id": "27f3675b-67d9-448d-8df5-0baaba53d9ca",
                            "region": "RegionOne"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.boomer": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_networking_port_v2.boomer_port"
                    ],
                    "primary": {
                        "id": "27f3675b-67d9-448d-8df5-0baaba53d9ca",
                        "attributes": {
                            "access_ip_v4": "10.0.0.13",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "11",
                            "flavor_name": "m1.micro",
                            "force_delete": "false",
                            "id": "27f3675b-67d9-448d-8df5-0baaba53d9ca",
                            "image_id": "f67e34fb-108d-4418-9a49-4a2dbde5a8f1",
                            "image_name": "Debian Stretch 9.1",
                            "key_pair": "id_rsa",
                            "name": "boomer",
                            "network.#": "2",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.0.0.13",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:50:5f:d7",
                            "network.0.name": "red de sergio.ferrete",
                            "network.0.port": "",
                            "network.0.uuid": "0276f065-e76f-4ad9-9826-5c3f01375492",
                            "network.1.access_network": "false",
                            "network.1.fixed_ip_v4": "192.168.200.5",
                            "network.1.fixed_ip_v6": "",
                            "network.1.floating_ip": "",
                            "network.1.mac": "fa:16:3e:6f:8f:c1",
                            "network.1.name": "interna-openstack",
                            "network.1.port": "e6df1215-58f0-4a44-a864-db207d8da662",
                            "network.1.uuid": "1fd4cabd-2704-41df-a6e9-04d81233d4f7",
                            "region": "RegionOne",
                            "security_groups.#": "2",
                            "security_groups.2776189524": "openstack",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.mint": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_secgroup_v2.openstack-secgroup",
                        "openstack_networking_port_v2.mint_port"
                    ],
                    "primary": {
                        "id": "2637a931-ba4d-4a28-be74-67955bc2516c",
                        "attributes": {
                            "access_ip_v4": "10.0.0.15",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "44",
                            "flavor_name": "ssd.medium",
                            "force_delete": "false",
                            "id": "2637a931-ba4d-4a28-be74-67955bc2516c",
                            "image_id": "f67e34fb-108d-4418-9a49-4a2dbde5a8f1",
                            "image_name": "Debian Stretch 9.1",
                            "key_pair": "id_rsa",
                            "name": "mint",
                            "network.#": "2",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.0.0.15",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:7e:84:3e",
                            "network.0.name": "red de sergio.ferrete",
                            "network.0.port": "",
                            "network.0.uuid": "0276f065-e76f-4ad9-9826-5c3f01375492",
                            "network.1.access_network": "false",
                            "network.1.fixed_ip_v4": "192.168.200.20",
                            "network.1.fixed_ip_v6": "",
                            "network.1.floating_ip": "",
                            "network.1.mac": "fa:16:3e:9e:07:6c",
                            "network.1.name": "interna-openstack",
                            "network.1.port": "52ff1a14-2434-43ec-b5de-4db58b83cc2f",
                            "network.1.uuid": "1fd4cabd-2704-41df-a6e9-04d81233d4f7",
                            "region": "RegionOne",
                            "security_groups.#": "2",
                            "security_groups.2776189524": "openstack",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.orbit": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_secgroup_v2.openstack-secgroup",
                        "openstack_networking_port_v2.orbit_port"
                    ],
                    "primary": {
                        "id": "a7c3bf0c-33f3-4d32-8780-b0e9310f68e8",
                        "attributes": {
                            "access_ip_v4": "10.0.0.7",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "45",
                            "flavor_name": "ssd.large",
                            "force_delete": "false",
                            "id": "a7c3bf0c-33f3-4d32-8780-b0e9310f68e8",
                            "image_id": "f67e34fb-108d-4418-9a49-4a2dbde5a8f1",
                            "image_name": "Debian Stretch 9.1",
                            "key_pair": "id_rsa",
                            "name": "orbit",
                            "network.#": "2",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.0.0.7",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:46:a4:10",
                            "network.0.name": "red de sergio.ferrete",
                            "network.0.port": "",
                            "network.0.uuid": "0276f065-e76f-4ad9-9826-5c3f01375492",
                            "network.1.access_network": "false",
                            "network.1.fixed_ip_v4": "192.168.200.10",
                            "network.1.fixed_ip_v6": "",
                            "network.1.floating_ip": "",
                            "network.1.mac": "fa:16:3e:bf:08:5b",
                            "network.1.name": "interna-openstack",
                            "network.1.port": "54e5c6d6-e479-4fbc-9b52-c9ab25829f84",
                            "network.1.uuid": "1fd4cabd-2704-41df-a6e9-04d81233d4f7",
                            "region": "RegionOne",
                            "security_groups.#": "2",
                            "security_groups.2776189524": "openstack",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_secgroup_v2.openstack-secgroup": {
                    "type": "openstack_compute_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "553d5488-8c61-4945-ad95-7abed50e8781",
                        "attributes": {
                            "description": "Sec Group for openstack deployment",
                            "id": "553d5488-8c61-4945-ad95-7abed50e8781",
                            "name": "openstack",
                            "region": "RegionOne",
                            "rule.#": "1",
                            "rule.836640770.cidr": "0.0.0.0/0",
                            "rule.836640770.from_group_id": "",
                            "rule.836640770.from_port": "22",
                            "rule.836640770.id": "3a4d32cf-f163-485e-af60-62943cbd358d",
                            "rule.836640770.ip_protocol": "tcp",
                            "rule.836640770.self": "false",
                            "rule.836640770.to_port": "22"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_volume_attach_v2.attachedtorobit": {
                    "type": "openstack_compute_volume_attach_v2",
                    "depends_on": [
                        "openstack_blockstorage_volume_v2.openstack",
                        "openstack_compute_instance_v2.orbit"
                    ],
                    "primary": {
                        "id": "a7c3bf0c-33f3-4d32-8780-b0e9310f68e8/facc0b1c-8fcd-4561-a86b-29dbf521fd17",
                        "attributes": {
                            "device": "/dev/vdb",
                            "id": "a7c3bf0c-33f3-4d32-8780-b0e9310f68e8/facc0b1c-8fcd-4561-a86b-29dbf521fd17",
                            "instance_id": "a7c3bf0c-33f3-4d32-8780-b0e9310f68e8",
                            "region": "RegionOne",
                            "volume_id": "facc0b1c-8fcd-4561-a86b-29dbf521fd17"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_network_v2.interna-openstack": {
                    "type": "openstack_networking_network_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "1fd4cabd-2704-41df-a6e9-04d81233d4f7",
                        "attributes": {
                            "admin_state_up": "true",
                            "availability_zone_hints.#": "0",
                            "id": "1fd4cabd-2704-41df-a6e9-04d81233d4f7",
                            "name": "interna-openstack",
                            "region": "RegionOne",
                            "shared": "false",
                            "tenant_id": "1b06396c3f8340fe9e3e9d62d35c9b01"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_port_v2.boomer_port": {
                    "type": "openstack_networking_port_v2",
                    "depends_on": [
                        "openstack_compute_secgroup_v2.openstack-secgroup",
                        "openstack_networking_network_v2.interna-openstack",
                        "openstack_networking_subnet_v2.subnet-openstack"
                    ],
                    "primary": {
                        "id": "e6df1215-58f0-4a44-a864-db207d8da662",
                        "attributes": {
                            "admin_state_up": "true",
                            "all_fixed_ips.#": "1",
                            "all_fixed_ips.0": "192.168.200.5",
                            "all_security_group_ids.#": "1",
                            "all_security_group_ids.3172126867": "553d5488-8c61-4945-ad95-7abed50e8781",
                            "allowed_address_pairs.#": "0",
                            "device_id": "27f3675b-67d9-448d-8df5-0baaba53d9ca",
                            "device_owner": "compute:None",
                            "fixed_ip.#": "1",
                            "fixed_ip.0.ip_address": "192.168.200.5",
                            "fixed_ip.0.subnet_id": "ca619638-012e-41c1-8916-2ef313762498",
                            "id": "e6df1215-58f0-4a44-a864-db207d8da662",
                            "mac_address": "fa:16:3e:6f:8f:c1",
                            "name": "",
                            "network_id": "1fd4cabd-2704-41df-a6e9-04d81233d4f7",
                            "region": "RegionOne",
                            "security_group_ids.#": "1",
                            "security_group_ids.3172126867": "553d5488-8c61-4945-ad95-7abed50e8781",
                            "tenant_id": "1b06396c3f8340fe9e3e9d62d35c9b01"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_port_v2.mint_port": {
                    "type": "openstack_networking_port_v2",
                    "depends_on": [
                        "openstack_compute_secgroup_v2.openstack-secgroup",
                        "openstack_networking_network_v2.interna-openstack",
                        "openstack_networking_subnet_v2.subnet-openstack"
                    ],
                    "primary": {
                        "id": "52ff1a14-2434-43ec-b5de-4db58b83cc2f",
                        "attributes": {
                            "admin_state_up": "true",
                            "all_fixed_ips.#": "1",
                            "all_fixed_ips.0": "192.168.200.20",
                            "all_security_group_ids.#": "1",
                            "all_security_group_ids.3172126867": "553d5488-8c61-4945-ad95-7abed50e8781",
                            "allowed_address_pairs.#": "0",
                            "device_id": "2637a931-ba4d-4a28-be74-67955bc2516c",
                            "device_owner": "compute:None",
                            "fixed_ip.#": "1",
                            "fixed_ip.0.ip_address": "192.168.200.20",
                            "fixed_ip.0.subnet_id": "ca619638-012e-41c1-8916-2ef313762498",
                            "id": "52ff1a14-2434-43ec-b5de-4db58b83cc2f",
                            "mac_address": "fa:16:3e:9e:07:6c",
                            "name": "",
                            "network_id": "1fd4cabd-2704-41df-a6e9-04d81233d4f7",
                            "region": "RegionOne",
                            "security_group_ids.#": "1",
                            "security_group_ids.3172126867": "553d5488-8c61-4945-ad95-7abed50e8781",
                            "tenant_id": "1b06396c3f8340fe9e3e9d62d35c9b01"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_port_v2.orbit_port": {
                    "type": "openstack_networking_port_v2",
                    "depends_on": [
                        "openstack_compute_secgroup_v2.openstack-secgroup",
                        "openstack_networking_network_v2.interna-openstack",
                        "openstack_networking_subnet_v2.subnet-openstack"
                    ],
                    "primary": {
                        "id": "54e5c6d6-e479-4fbc-9b52-c9ab25829f84",
                        "attributes": {
                            "admin_state_up": "true",
                            "all_fixed_ips.#": "1",
                            "all_fixed_ips.0": "192.168.200.10",
                            "all_security_group_ids.#": "1",
                            "all_security_group_ids.3172126867": "553d5488-8c61-4945-ad95-7abed50e8781",
                            "allowed_address_pairs.#": "0",
                            "device_id": "a7c3bf0c-33f3-4d32-8780-b0e9310f68e8",
                            "device_owner": "compute:None",
                            "fixed_ip.#": "1",
                            "fixed_ip.0.ip_address": "192.168.200.10",
                            "fixed_ip.0.subnet_id": "ca619638-012e-41c1-8916-2ef313762498",
                            "id": "54e5c6d6-e479-4fbc-9b52-c9ab25829f84",
                            "mac_address": "fa:16:3e:bf:08:5b",
                            "name": "",
                            "network_id": "1fd4cabd-2704-41df-a6e9-04d81233d4f7",
                            "region": "RegionOne",
                            "security_group_ids.#": "1",
                            "security_group_ids.3172126867": "553d5488-8c61-4945-ad95-7abed50e8781",
                            "tenant_id": "1b06396c3f8340fe9e3e9d62d35c9b01"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.permit-local-trafic": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_compute_secgroup_v2.openstack-secgroup"
                    ],
                    "primary": {
                        "id": "e6ee53d4-390b-4193-823e-f3bc7d7ec25b",
                        "attributes": {
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "e6ee53d4-390b-4193-823e-f3bc7d7ec25b",
                            "port_range_max": "0",
                            "port_range_min": "0",
                            "protocol": "",
                            "region": "RegionOne",
                            "remote_group_id": "553d5488-8c61-4945-ad95-7abed50e8781",
                            "remote_ip_prefix": "",
                            "security_group_id": "553d5488-8c61-4945-ad95-7abed50e8781",
                            "tenant_id": "1b06396c3f8340fe9e3e9d62d35c9b01"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_subnet_v2.subnet-openstack": {
                    "type": "openstack_networking_subnet_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.interna-openstack"
                    ],
                    "primary": {
                        "id": "ca619638-012e-41c1-8916-2ef313762498",
                        "attributes": {
                            "allocation_pools.#": "1",
                            "allocation_pools.0.end": "192.168.200.254",
                            "allocation_pools.0.start": "192.168.200.2",
                            "cidr": "192.168.200.0/24",
                            "dns_nameservers.#": "0",
                            "enable_dhcp": "true",
                            "gateway_ip": "192.168.200.1",
                            "host_routes.#": "0",
                            "id": "ca619638-012e-41c1-8916-2ef313762498",
                            "ip_version": "4",
                            "ipv6_address_mode": "",
                            "ipv6_ra_mode": "",
                            "name": "subnet-openstack",
                            "network_id": "1fd4cabd-2704-41df-a6e9-04d81233d4f7",
                            "no_gateway": "false",
                            "region": "RegionOne",
                            "tenant_id": "1b06396c3f8340fe9e3e9d62d35c9b01"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                }
            },
            "depends_on": []
        }
    ]
}
