{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 22,
    "lineage": "ceaf2740-66bd-40d6-a351-8407e41a2d5f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "openstack_blockstorage_volume_v2.openstack": {
                    "type": "openstack_blockstorage_volume_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "7ec69149-97fc-47da-a9ad-32c4dcfcd95d",
                        "attributes": {
                            "attachment.#": "0",
                            "availability_zone": "nova",
                            "description": "Volume create by terraform",
                            "id": "7ec69149-97fc-47da-a9ad-32c4dcfcd95d",
                            "metadata.%": "0",
                            "name": "openstack",
                            "region": "RegionOne",
                            "size": "5",
                            "snapshot_id": "",
                            "source_vol_id": "",
                            "volume_type": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_floatingip_associate_v2.fip_1": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.orbit"
                    ],
                    "primary": {
                        "id": "172.22.201.108/5a119c4c-8097-470e-8ad5-21f754ab67c4/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "172.22.201.108",
                            "id": "172.22.201.108/5a119c4c-8097-470e-8ad5-21f754ab67c4/",
                            "instance_id": "5a119c4c-8097-470e-8ad5-21f754ab67c4",
                            "region": "RegionOne"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_floatingip_associate_v2.fip_2": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.mint"
                    ],
                    "primary": {
                        "id": "172.22.201.111/0dbb6903-7e07-476e-b723-da0d5c7093de/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "172.22.201.111",
                            "id": "172.22.201.111/0dbb6903-7e07-476e-b723-da0d5c7093de/",
                            "instance_id": "0dbb6903-7e07-476e-b723-da0d5c7093de",
                            "region": "RegionOne"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_floatingip_associate_v2.fip_3": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.boomer"
                    ],
                    "primary": {
                        "id": "172.22.200.207/d2885900-087b-4be0-8519-1c18aad89244/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "172.22.200.207",
                            "id": "172.22.200.207/d2885900-087b-4be0-8519-1c18aad89244/",
                            "instance_id": "d2885900-087b-4be0-8519-1c18aad89244",
                            "region": "RegionOne"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.boomer": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_secgroup_v2.openstack-secgroup",
                        "openstack_networking_port_v2.boomer_port"
                    ],
                    "primary": {
                        "id": "d2885900-087b-4be0-8519-1c18aad89244",
                        "attributes": {
                            "access_ip_v4": "10.0.0.13",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "11",
                            "flavor_name": "m1.micro",
                            "force_delete": "false",
                            "id": "d2885900-087b-4be0-8519-1c18aad89244",
                            "image_id": "0dc7dc47-d3b6-43fa-ba67-0d3242f948f3",
                            "image_name": "Ubuntu Xenial - 16.04",
                            "key_pair": "id_rsa",
                            "name": "boomer",
                            "network.#": "2",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.0.0.13",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:fe:7c:36",
                            "network.0.name": "red de sergio.ferrete",
                            "network.0.port": "",
                            "network.0.uuid": "0276f065-e76f-4ad9-9826-5c3f01375492",
                            "network.1.access_network": "false",
                            "network.1.fixed_ip_v4": "192.168.200.5",
                            "network.1.fixed_ip_v6": "",
                            "network.1.floating_ip": "",
                            "network.1.mac": "fa:16:3e:e5:be:3f",
                            "network.1.name": "interna-openstack",
                            "network.1.port": "c339c7b8-a9d5-4da5-9515-a6697f7e7102",
                            "network.1.uuid": "addf6d7f-3f94-4a19-ae88-bf137ab55a99",
                            "region": "RegionOne",
                            "security_groups.#": "2",
                            "security_groups.2776189524": "openstack",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.mint": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_secgroup_v2.openstack-secgroup",
                        "openstack_networking_port_v2.mint_port",
                        "openstack_networking_port_v2.mint_port_eth0"
                    ],
                    "primary": {
                        "id": "0dbb6903-7e07-476e-b723-da0d5c7093de",
                        "attributes": {
                            "access_ip_v4": "10.0.0.31",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "44",
                            "flavor_name": "ssd.medium",
                            "force_delete": "false",
                            "id": "0dbb6903-7e07-476e-b723-da0d5c7093de",
                            "image_id": "0dc7dc47-d3b6-43fa-ba67-0d3242f948f3",
                            "image_name": "Ubuntu Xenial - 16.04",
                            "key_pair": "id_rsa",
                            "name": "mint",
                            "network.#": "2",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.0.0.31",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:8d:b1:a0",
                            "network.0.name": "red de sergio.ferrete",
                            "network.0.port": "161e48fa-31bd-4e42-81dd-42a7a72a59a1",
                            "network.0.uuid": "0276f065-e76f-4ad9-9826-5c3f01375492",
                            "network.1.access_network": "false",
                            "network.1.fixed_ip_v4": "192.168.200.20",
                            "network.1.fixed_ip_v6": "",
                            "network.1.floating_ip": "",
                            "network.1.mac": "fa:16:3e:da:40:c5",
                            "network.1.name": "interna-openstack",
                            "network.1.port": "73445851-54e8-4aa7-b83b-9df5b5df0413",
                            "network.1.uuid": "addf6d7f-3f94-4a19-ae88-bf137ab55a99",
                            "region": "RegionOne",
                            "security_groups.#": "2",
                            "security_groups.2776189524": "openstack",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.orbit": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_secgroup_v2.openstack-secgroup",
                        "openstack_networking_port_v2.orbit_port",
                        "openstack_networking_port_v2.orbit_port_eth0"
                    ],
                    "primary": {
                        "id": "5a119c4c-8097-470e-8ad5-21f754ab67c4",
                        "attributes": {
                            "access_ip_v4": "10.0.0.30",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "45",
                            "flavor_name": "ssd.large",
                            "force_delete": "false",
                            "id": "5a119c4c-8097-470e-8ad5-21f754ab67c4",
                            "image_id": "0dc7dc47-d3b6-43fa-ba67-0d3242f948f3",
                            "image_name": "Ubuntu Xenial - 16.04",
                            "key_pair": "id_rsa",
                            "name": "orbit",
                            "network.#": "2",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.0.0.30",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:51:2d:d2",
                            "network.0.name": "red de sergio.ferrete",
                            "network.0.port": "7e5c4ce3-dd6d-4ff1-ac85-292ca5693f7d",
                            "network.0.uuid": "0276f065-e76f-4ad9-9826-5c3f01375492",
                            "network.1.access_network": "false",
                            "network.1.fixed_ip_v4": "192.168.200.10",
                            "network.1.fixed_ip_v6": "",
                            "network.1.floating_ip": "",
                            "network.1.mac": "fa:16:3e:4e:a0:65",
                            "network.1.name": "interna-openstack",
                            "network.1.port": "dedfdfa0-1921-4924-9708-616a90f2893a",
                            "network.1.uuid": "addf6d7f-3f94-4a19-ae88-bf137ab55a99",
                            "region": "RegionOne",
                            "security_groups.#": "2",
                            "security_groups.2776189524": "openstack",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_secgroup_v2.openstack-secgroup": {
                    "type": "openstack_compute_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "9c59ed9b-fc02-41a5-be0f-93e7662dc708",
                        "attributes": {
                            "description": "Sec Group for openstack deployment",
                            "id": "9c59ed9b-fc02-41a5-be0f-93e7662dc708",
                            "name": "openstack",
                            "region": "RegionOne",
                            "rule.#": "1",
                            "rule.836640770.cidr": "0.0.0.0/0",
                            "rule.836640770.from_group_id": "",
                            "rule.836640770.from_port": "22",
                            "rule.836640770.id": "9d65e02b-5b8f-4f38-9500-bc3a37236f1f",
                            "rule.836640770.ip_protocol": "tcp",
                            "rule.836640770.self": "false",
                            "rule.836640770.to_port": "22"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_volume_attach_v2.attachedtorobit": {
                    "type": "openstack_compute_volume_attach_v2",
                    "depends_on": [
                        "openstack_blockstorage_volume_v2.openstack",
                        "openstack_compute_instance_v2.orbit"
                    ],
                    "primary": {
                        "id": "5a119c4c-8097-470e-8ad5-21f754ab67c4/7ec69149-97fc-47da-a9ad-32c4dcfcd95d",
                        "attributes": {
                            "device": "/dev/vdb",
                            "id": "5a119c4c-8097-470e-8ad5-21f754ab67c4/7ec69149-97fc-47da-a9ad-32c4dcfcd95d",
                            "instance_id": "5a119c4c-8097-470e-8ad5-21f754ab67c4",
                            "region": "RegionOne",
                            "volume_id": "7ec69149-97fc-47da-a9ad-32c4dcfcd95d"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_network_v2.interna-openstack": {
                    "type": "openstack_networking_network_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "addf6d7f-3f94-4a19-ae88-bf137ab55a99",
                        "attributes": {
                            "admin_state_up": "true",
                            "availability_zone_hints.#": "0",
                            "id": "addf6d7f-3f94-4a19-ae88-bf137ab55a99",
                            "name": "interna-openstack",
                            "region": "RegionOne",
                            "shared": "false",
                            "tenant_id": "1b06396c3f8340fe9e3e9d62d35c9b01"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_port_v2.boomer_port": {
                    "type": "openstack_networking_port_v2",
                    "depends_on": [
                        "openstack_compute_secgroup_v2.openstack-secgroup",
                        "openstack_networking_network_v2.interna-openstack",
                        "openstack_networking_subnet_v2.subnet-openstack"
                    ],
                    "primary": {
                        "id": "c339c7b8-a9d5-4da5-9515-a6697f7e7102",
                        "attributes": {
                            "admin_state_up": "true",
                            "all_fixed_ips.#": "1",
                            "all_fixed_ips.0": "192.168.200.5",
                            "all_security_group_ids.#": "1",
                            "all_security_group_ids.3685110911": "9c59ed9b-fc02-41a5-be0f-93e7662dc708",
                            "allowed_address_pairs.#": "0",
                            "device_id": "",
                            "device_owner": "",
                            "fixed_ip.#": "1",
                            "fixed_ip.0.ip_address": "192.168.200.5",
                            "fixed_ip.0.subnet_id": "5f1c13dd-54e0-43ff-a8e4-77571f95d22f",
                            "id": "c339c7b8-a9d5-4da5-9515-a6697f7e7102",
                            "mac_address": "fa:16:3e:e5:be:3f",
                            "name": "",
                            "network_id": "addf6d7f-3f94-4a19-ae88-bf137ab55a99",
                            "region": "RegionOne",
                            "security_group_ids.#": "1",
                            "security_group_ids.3685110911": "9c59ed9b-fc02-41a5-be0f-93e7662dc708",
                            "tenant_id": "1b06396c3f8340fe9e3e9d62d35c9b01"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_port_v2.mint_port": {
                    "type": "openstack_networking_port_v2",
                    "depends_on": [
                        "openstack_compute_secgroup_v2.openstack-secgroup",
                        "openstack_networking_network_v2.interna-openstack",
                        "openstack_networking_subnet_v2.subnet-openstack"
                    ],
                    "primary": {
                        "id": "73445851-54e8-4aa7-b83b-9df5b5df0413",
                        "attributes": {
                            "admin_state_up": "true",
                            "all_fixed_ips.#": "1",
                            "all_fixed_ips.0": "192.168.200.20",
                            "all_security_group_ids.#": "1",
                            "all_security_group_ids.3685110911": "9c59ed9b-fc02-41a5-be0f-93e7662dc708",
                            "allowed_address_pairs.#": "0",
                            "device_id": "",
                            "device_owner": "",
                            "fixed_ip.#": "1",
                            "fixed_ip.0.ip_address": "192.168.200.20",
                            "fixed_ip.0.subnet_id": "5f1c13dd-54e0-43ff-a8e4-77571f95d22f",
                            "id": "73445851-54e8-4aa7-b83b-9df5b5df0413",
                            "mac_address": "fa:16:3e:da:40:c5",
                            "name": "",
                            "network_id": "addf6d7f-3f94-4a19-ae88-bf137ab55a99",
                            "region": "RegionOne",
                            "security_group_ids.#": "1",
                            "security_group_ids.3685110911": "9c59ed9b-fc02-41a5-be0f-93e7662dc708",
                            "tenant_id": "1b06396c3f8340fe9e3e9d62d35c9b01"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_port_v2.mint_port_eth0": {
                    "type": "openstack_networking_port_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "161e48fa-31bd-4e42-81dd-42a7a72a59a1",
                        "attributes": {
                            "admin_state_up": "true",
                            "all_fixed_ips.#": "1",
                            "all_fixed_ips.0": "10.0.0.31",
                            "all_security_group_ids.#": "1",
                            "all_security_group_ids.2355982733": "84865709-76a7-4dd8-9807-2d10481e88ea",
                            "allowed_address_pairs.#": "0",
                            "device_id": "",
                            "device_owner": "",
                            "fixed_ip.#": "1",
                            "fixed_ip.0.ip_address": "10.0.0.31",
                            "fixed_ip.0.subnet_id": "4b96837b-dcd3-4089-aad8-26f6a126c89f",
                            "id": "161e48fa-31bd-4e42-81dd-42a7a72a59a1",
                            "mac_address": "fa:16:3e:8d:b1:a0",
                            "name": "",
                            "network_id": "0276f065-e76f-4ad9-9826-5c3f01375492",
                            "region": "RegionOne",
                            "security_group_ids.#": "1",
                            "security_group_ids.2355982733": "84865709-76a7-4dd8-9807-2d10481e88ea",
                            "tenant_id": "1b06396c3f8340fe9e3e9d62d35c9b01"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_port_v2.orbit_port": {
                    "type": "openstack_networking_port_v2",
                    "depends_on": [
                        "openstack_compute_secgroup_v2.openstack-secgroup",
                        "openstack_networking_network_v2.interna-openstack",
                        "openstack_networking_subnet_v2.subnet-openstack"
                    ],
                    "primary": {
                        "id": "dedfdfa0-1921-4924-9708-616a90f2893a",
                        "attributes": {
                            "admin_state_up": "true",
                            "all_fixed_ips.#": "1",
                            "all_fixed_ips.0": "192.168.200.10",
                            "all_security_group_ids.#": "1",
                            "all_security_group_ids.3685110911": "9c59ed9b-fc02-41a5-be0f-93e7662dc708",
                            "allowed_address_pairs.#": "0",
                            "device_id": "",
                            "device_owner": "",
                            "fixed_ip.#": "1",
                            "fixed_ip.0.ip_address": "192.168.200.10",
                            "fixed_ip.0.subnet_id": "5f1c13dd-54e0-43ff-a8e4-77571f95d22f",
                            "id": "dedfdfa0-1921-4924-9708-616a90f2893a",
                            "mac_address": "fa:16:3e:4e:a0:65",
                            "name": "",
                            "network_id": "addf6d7f-3f94-4a19-ae88-bf137ab55a99",
                            "region": "RegionOne",
                            "security_group_ids.#": "1",
                            "security_group_ids.3685110911": "9c59ed9b-fc02-41a5-be0f-93e7662dc708",
                            "tenant_id": "1b06396c3f8340fe9e3e9d62d35c9b01"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_port_v2.orbit_port_eth0": {
                    "type": "openstack_networking_port_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "7e5c4ce3-dd6d-4ff1-ac85-292ca5693f7d",
                        "attributes": {
                            "admin_state_up": "true",
                            "all_fixed_ips.#": "1",
                            "all_fixed_ips.0": "10.0.0.30",
                            "all_security_group_ids.#": "1",
                            "all_security_group_ids.2355982733": "84865709-76a7-4dd8-9807-2d10481e88ea",
                            "allowed_address_pairs.#": "0",
                            "device_id": "",
                            "device_owner": "",
                            "fixed_ip.#": "1",
                            "fixed_ip.0.ip_address": "10.0.0.30",
                            "fixed_ip.0.subnet_id": "4b96837b-dcd3-4089-aad8-26f6a126c89f",
                            "id": "7e5c4ce3-dd6d-4ff1-ac85-292ca5693f7d",
                            "mac_address": "fa:16:3e:51:2d:d2",
                            "name": "",
                            "network_id": "0276f065-e76f-4ad9-9826-5c3f01375492",
                            "region": "RegionOne",
                            "security_group_ids.#": "1",
                            "security_group_ids.2355982733": "84865709-76a7-4dd8-9807-2d10481e88ea",
                            "tenant_id": "1b06396c3f8340fe9e3e9d62d35c9b01"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.permit-local-trafic": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_compute_secgroup_v2.openstack-secgroup"
                    ],
                    "primary": {
                        "id": "d3e26233-ad1a-42b4-9d0f-44eb8eac301e",
                        "attributes": {
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "d3e26233-ad1a-42b4-9d0f-44eb8eac301e",
                            "port_range_max": "0",
                            "port_range_min": "0",
                            "protocol": "",
                            "region": "RegionOne",
                            "remote_group_id": "9c59ed9b-fc02-41a5-be0f-93e7662dc708",
                            "remote_ip_prefix": "",
                            "security_group_id": "9c59ed9b-fc02-41a5-be0f-93e7662dc708",
                            "tenant_id": "1b06396c3f8340fe9e3e9d62d35c9b01"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_subnet_v2.subnet-openstack": {
                    "type": "openstack_networking_subnet_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.interna-openstack"
                    ],
                    "primary": {
                        "id": "5f1c13dd-54e0-43ff-a8e4-77571f95d22f",
                        "attributes": {
                            "allocation_pools.#": "1",
                            "allocation_pools.0.end": "192.168.200.254",
                            "allocation_pools.0.start": "192.168.200.2",
                            "cidr": "192.168.200.0/24",
                            "dns_nameservers.#": "0",
                            "enable_dhcp": "true",
                            "gateway_ip": "192.168.200.1",
                            "host_routes.#": "0",
                            "id": "5f1c13dd-54e0-43ff-a8e4-77571f95d22f",
                            "ip_version": "4",
                            "ipv6_address_mode": "",
                            "ipv6_ra_mode": "",
                            "name": "subnet-openstack",
                            "network_id": "addf6d7f-3f94-4a19-ae88-bf137ab55a99",
                            "no_gateway": "false",
                            "region": "RegionOne",
                            "tenant_id": "1b06396c3f8340fe9e3e9d62d35c9b01"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                }
            },
            "depends_on": []
        }
    ]
}
