{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 26,
    "lineage": "ceaf2740-66bd-40d6-a351-8407e41a2d5f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "openstack_blockstorage_volume_v2.openstack": {
                    "type": "openstack_blockstorage_volume_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "61ca742d-eea1-4806-a113-b9ce0ec60d28",
                        "attributes": {
                            "attachment.#": "0",
                            "availability_zone": "nova",
                            "description": "Volume create by terraform",
                            "id": "61ca742d-eea1-4806-a113-b9ce0ec60d28",
                            "metadata.%": "0",
                            "name": "openstack",
                            "region": "RegionOne",
                            "size": "5",
                            "snapshot_id": "",
                            "source_vol_id": "",
                            "volume_type": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_floatingip_associate_v2.fip_1": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.orbit"
                    ],
                    "primary": {
                        "id": "172.22.201.108/e85cb831-28e3-4dc4-a2b6-835a90e3b45d/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "172.22.201.108",
                            "id": "172.22.201.108/e85cb831-28e3-4dc4-a2b6-835a90e3b45d/",
                            "instance_id": "e85cb831-28e3-4dc4-a2b6-835a90e3b45d",
                            "region": "RegionOne"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_floatingip_associate_v2.fip_2": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.mint"
                    ],
                    "primary": {
                        "id": "172.22.201.111/8b3cdccf-1bbe-4bd5-93f7-c2978b67735d/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "172.22.201.111",
                            "id": "172.22.201.111/8b3cdccf-1bbe-4bd5-93f7-c2978b67735d/",
                            "instance_id": "8b3cdccf-1bbe-4bd5-93f7-c2978b67735d",
                            "region": "RegionOne"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_floatingip_associate_v2.fip_3": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.boomer"
                    ],
                    "primary": {
                        "id": "172.22.200.207/f63cba7d-fda4-462e-bc17-1d37d668899c/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "172.22.200.207",
                            "id": "172.22.200.207/f63cba7d-fda4-462e-bc17-1d37d668899c/",
                            "instance_id": "f63cba7d-fda4-462e-bc17-1d37d668899c",
                            "region": "RegionOne"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.boomer": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_secgroup_v2.openstack-secgroup",
                        "openstack_networking_port_v2.boomer_port"
                    ],
                    "primary": {
                        "id": "f63cba7d-fda4-462e-bc17-1d37d668899c",
                        "attributes": {
                            "access_ip_v4": "10.0.0.16",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "13",
                            "flavor_name": "m1.normal",
                            "force_delete": "false",
                            "id": "f63cba7d-fda4-462e-bc17-1d37d668899c",
                            "image_id": "f67e34fb-108d-4418-9a49-4a2dbde5a8f1",
                            "image_name": "Debian Stretch 9.1",
                            "key_pair": "id_rsa",
                            "name": "boomer",
                            "network.#": "2",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.0.0.16",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:bf:3b:2f",
                            "network.0.name": "red de sergio.ferrete",
                            "network.0.port": "",
                            "network.0.uuid": "0276f065-e76f-4ad9-9826-5c3f01375492",
                            "network.1.access_network": "false",
                            "network.1.fixed_ip_v4": "192.168.200.5",
                            "network.1.fixed_ip_v6": "",
                            "network.1.floating_ip": "",
                            "network.1.mac": "fa:16:3e:fa:24:68",
                            "network.1.name": "interna-openstack",
                            "network.1.port": "967884bf-5361-46d3-8610-c020c669084e",
                            "network.1.uuid": "8f9782bf-89d9-4436-ba2a-22a925366bf0",
                            "region": "RegionOne",
                            "security_groups.#": "2",
                            "security_groups.2776189524": "openstack",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.mint": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_secgroup_v2.openstack-secgroup",
                        "openstack_networking_port_v2.mint_port",
                        "openstack_networking_port_v2.mint_port_eth0"
                    ],
                    "primary": {
                        "id": "8b3cdccf-1bbe-4bd5-93f7-c2978b67735d",
                        "attributes": {
                            "access_ip_v4": "10.0.0.31",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "45",
                            "flavor_name": "ssd.large",
                            "force_delete": "false",
                            "id": "8b3cdccf-1bbe-4bd5-93f7-c2978b67735d",
                            "image_id": "f67e34fb-108d-4418-9a49-4a2dbde5a8f1",
                            "image_name": "Debian Stretch 9.1",
                            "key_pair": "id_rsa",
                            "name": "mint",
                            "network.#": "2",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.0.0.31",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:b1:ec:ff",
                            "network.0.name": "red de sergio.ferrete",
                            "network.0.port": "7e6c55f0-1021-4e98-92e6-d7a1f73443d9",
                            "network.0.uuid": "0276f065-e76f-4ad9-9826-5c3f01375492",
                            "network.1.access_network": "false",
                            "network.1.fixed_ip_v4": "192.168.200.20",
                            "network.1.fixed_ip_v6": "",
                            "network.1.floating_ip": "",
                            "network.1.mac": "fa:16:3e:43:64:9f",
                            "network.1.name": "interna-openstack",
                            "network.1.port": "21d6d3a8-6965-4bd2-b958-f7cdabda9ac8",
                            "network.1.uuid": "8f9782bf-89d9-4436-ba2a-22a925366bf0",
                            "region": "RegionOne",
                            "security_groups.#": "2",
                            "security_groups.2776189524": "openstack",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.orbit": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_secgroup_v2.openstack-secgroup",
                        "openstack_networking_port_v2.orbit_port",
                        "openstack_networking_port_v2.orbit_port_eth0"
                    ],
                    "primary": {
                        "id": "e85cb831-28e3-4dc4-a2b6-835a90e3b45d",
                        "attributes": {
                            "access_ip_v4": "10.0.0.30",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "45",
                            "flavor_name": "ssd.large",
                            "force_delete": "false",
                            "id": "e85cb831-28e3-4dc4-a2b6-835a90e3b45d",
                            "image_id": "f67e34fb-108d-4418-9a49-4a2dbde5a8f1",
                            "image_name": "Debian Stretch 9.1",
                            "key_pair": "id_rsa",
                            "name": "orbit",
                            "network.#": "2",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.0.0.30",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:1b:ea:e4",
                            "network.0.name": "red de sergio.ferrete",
                            "network.0.port": "9976165f-e4bd-4be5-8c57-1c6656cc076b",
                            "network.0.uuid": "0276f065-e76f-4ad9-9826-5c3f01375492",
                            "network.1.access_network": "false",
                            "network.1.fixed_ip_v4": "192.168.200.10",
                            "network.1.fixed_ip_v6": "",
                            "network.1.floating_ip": "",
                            "network.1.mac": "fa:16:3e:55:b0:22",
                            "network.1.name": "interna-openstack",
                            "network.1.port": "38cb4ca1-e1ff-4b4d-bf2c-d41c7fcac54b",
                            "network.1.uuid": "8f9782bf-89d9-4436-ba2a-22a925366bf0",
                            "region": "RegionOne",
                            "security_groups.#": "2",
                            "security_groups.2776189524": "openstack",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_secgroup_v2.openstack-secgroup": {
                    "type": "openstack_compute_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "6a9c47da-3d3e-48ab-bc38-ea7123dd8c4b",
                        "attributes": {
                            "description": "Sec Group for openstack deployment",
                            "id": "6a9c47da-3d3e-48ab-bc38-ea7123dd8c4b",
                            "name": "openstack",
                            "region": "RegionOne",
                            "rule.#": "1",
                            "rule.836640770.cidr": "0.0.0.0/0",
                            "rule.836640770.from_group_id": "",
                            "rule.836640770.from_port": "22",
                            "rule.836640770.id": "7e4659cd-65a8-400f-9d9e-96b513325e7e",
                            "rule.836640770.ip_protocol": "tcp",
                            "rule.836640770.self": "false",
                            "rule.836640770.to_port": "22"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_volume_attach_v2.attachedtorobit": {
                    "type": "openstack_compute_volume_attach_v2",
                    "depends_on": [
                        "openstack_blockstorage_volume_v2.openstack",
                        "openstack_compute_instance_v2.orbit"
                    ],
                    "primary": {
                        "id": "e85cb831-28e3-4dc4-a2b6-835a90e3b45d/61ca742d-eea1-4806-a113-b9ce0ec60d28",
                        "attributes": {
                            "device": "/dev/vdb",
                            "id": "e85cb831-28e3-4dc4-a2b6-835a90e3b45d/61ca742d-eea1-4806-a113-b9ce0ec60d28",
                            "instance_id": "e85cb831-28e3-4dc4-a2b6-835a90e3b45d",
                            "region": "RegionOne",
                            "volume_id": "61ca742d-eea1-4806-a113-b9ce0ec60d28"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_network_v2.interna-openstack": {
                    "type": "openstack_networking_network_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "8f9782bf-89d9-4436-ba2a-22a925366bf0",
                        "attributes": {
                            "admin_state_up": "true",
                            "availability_zone_hints.#": "0",
                            "id": "8f9782bf-89d9-4436-ba2a-22a925366bf0",
                            "name": "interna-openstack",
                            "region": "RegionOne",
                            "shared": "false",
                            "tenant_id": "1b06396c3f8340fe9e3e9d62d35c9b01"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_port_v2.boomer_port": {
                    "type": "openstack_networking_port_v2",
                    "depends_on": [
                        "openstack_compute_secgroup_v2.openstack-secgroup",
                        "openstack_networking_network_v2.interna-openstack",
                        "openstack_networking_subnet_v2.subnet-openstack"
                    ],
                    "primary": {
                        "id": "967884bf-5361-46d3-8610-c020c669084e",
                        "attributes": {
                            "admin_state_up": "true",
                            "all_fixed_ips.#": "1",
                            "all_fixed_ips.0": "192.168.200.5",
                            "all_security_group_ids.#": "1",
                            "all_security_group_ids.2980161665": "6a9c47da-3d3e-48ab-bc38-ea7123dd8c4b",
                            "allowed_address_pairs.#": "0",
                            "device_id": "",
                            "device_owner": "",
                            "fixed_ip.#": "1",
                            "fixed_ip.0.ip_address": "192.168.200.5",
                            "fixed_ip.0.subnet_id": "b874f979-2bdb-4037-8dd1-53cf60fbb9e9",
                            "id": "967884bf-5361-46d3-8610-c020c669084e",
                            "mac_address": "fa:16:3e:fa:24:68",
                            "name": "",
                            "network_id": "8f9782bf-89d9-4436-ba2a-22a925366bf0",
                            "region": "RegionOne",
                            "security_group_ids.#": "1",
                            "security_group_ids.2980161665": "6a9c47da-3d3e-48ab-bc38-ea7123dd8c4b",
                            "tenant_id": "1b06396c3f8340fe9e3e9d62d35c9b01"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_port_v2.mint_port": {
                    "type": "openstack_networking_port_v2",
                    "depends_on": [
                        "openstack_compute_secgroup_v2.openstack-secgroup",
                        "openstack_networking_network_v2.interna-openstack",
                        "openstack_networking_subnet_v2.subnet-openstack"
                    ],
                    "primary": {
                        "id": "21d6d3a8-6965-4bd2-b958-f7cdabda9ac8",
                        "attributes": {
                            "admin_state_up": "true",
                            "all_fixed_ips.#": "1",
                            "all_fixed_ips.0": "192.168.200.20",
                            "all_security_group_ids.#": "1",
                            "all_security_group_ids.2980161665": "6a9c47da-3d3e-48ab-bc38-ea7123dd8c4b",
                            "allowed_address_pairs.#": "0",
                            "device_id": "",
                            "device_owner": "",
                            "fixed_ip.#": "1",
                            "fixed_ip.0.ip_address": "192.168.200.20",
                            "fixed_ip.0.subnet_id": "b874f979-2bdb-4037-8dd1-53cf60fbb9e9",
                            "id": "21d6d3a8-6965-4bd2-b958-f7cdabda9ac8",
                            "mac_address": "fa:16:3e:43:64:9f",
                            "name": "",
                            "network_id": "8f9782bf-89d9-4436-ba2a-22a925366bf0",
                            "region": "RegionOne",
                            "security_group_ids.#": "1",
                            "security_group_ids.2980161665": "6a9c47da-3d3e-48ab-bc38-ea7123dd8c4b",
                            "tenant_id": "1b06396c3f8340fe9e3e9d62d35c9b01"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_port_v2.mint_port_eth0": {
                    "type": "openstack_networking_port_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "7e6c55f0-1021-4e98-92e6-d7a1f73443d9",
                        "attributes": {
                            "admin_state_up": "true",
                            "all_fixed_ips.#": "1",
                            "all_fixed_ips.0": "10.0.0.31",
                            "all_security_group_ids.#": "1",
                            "all_security_group_ids.2355982733": "84865709-76a7-4dd8-9807-2d10481e88ea",
                            "allowed_address_pairs.#": "0",
                            "device_id": "",
                            "device_owner": "",
                            "fixed_ip.#": "1",
                            "fixed_ip.0.ip_address": "10.0.0.31",
                            "fixed_ip.0.subnet_id": "4b96837b-dcd3-4089-aad8-26f6a126c89f",
                            "id": "7e6c55f0-1021-4e98-92e6-d7a1f73443d9",
                            "mac_address": "fa:16:3e:b1:ec:ff",
                            "name": "",
                            "network_id": "0276f065-e76f-4ad9-9826-5c3f01375492",
                            "region": "RegionOne",
                            "security_group_ids.#": "1",
                            "security_group_ids.2355982733": "84865709-76a7-4dd8-9807-2d10481e88ea",
                            "tenant_id": "1b06396c3f8340fe9e3e9d62d35c9b01"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_port_v2.orbit_port": {
                    "type": "openstack_networking_port_v2",
                    "depends_on": [
                        "openstack_compute_secgroup_v2.openstack-secgroup",
                        "openstack_networking_network_v2.interna-openstack",
                        "openstack_networking_subnet_v2.subnet-openstack"
                    ],
                    "primary": {
                        "id": "38cb4ca1-e1ff-4b4d-bf2c-d41c7fcac54b",
                        "attributes": {
                            "admin_state_up": "true",
                            "all_fixed_ips.#": "1",
                            "all_fixed_ips.0": "192.168.200.10",
                            "all_security_group_ids.#": "1",
                            "all_security_group_ids.2980161665": "6a9c47da-3d3e-48ab-bc38-ea7123dd8c4b",
                            "allowed_address_pairs.#": "0",
                            "device_id": "",
                            "device_owner": "",
                            "fixed_ip.#": "1",
                            "fixed_ip.0.ip_address": "192.168.200.10",
                            "fixed_ip.0.subnet_id": "b874f979-2bdb-4037-8dd1-53cf60fbb9e9",
                            "id": "38cb4ca1-e1ff-4b4d-bf2c-d41c7fcac54b",
                            "mac_address": "fa:16:3e:55:b0:22",
                            "name": "",
                            "network_id": "8f9782bf-89d9-4436-ba2a-22a925366bf0",
                            "region": "RegionOne",
                            "security_group_ids.#": "1",
                            "security_group_ids.2980161665": "6a9c47da-3d3e-48ab-bc38-ea7123dd8c4b",
                            "tenant_id": "1b06396c3f8340fe9e3e9d62d35c9b01"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_port_v2.orbit_port_eth0": {
                    "type": "openstack_networking_port_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "9976165f-e4bd-4be5-8c57-1c6656cc076b",
                        "attributes": {
                            "admin_state_up": "true",
                            "all_fixed_ips.#": "1",
                            "all_fixed_ips.0": "10.0.0.30",
                            "all_security_group_ids.#": "1",
                            "all_security_group_ids.2355982733": "84865709-76a7-4dd8-9807-2d10481e88ea",
                            "allowed_address_pairs.#": "0",
                            "device_id": "",
                            "device_owner": "",
                            "fixed_ip.#": "1",
                            "fixed_ip.0.ip_address": "10.0.0.30",
                            "fixed_ip.0.subnet_id": "4b96837b-dcd3-4089-aad8-26f6a126c89f",
                            "id": "9976165f-e4bd-4be5-8c57-1c6656cc076b",
                            "mac_address": "fa:16:3e:1b:ea:e4",
                            "name": "",
                            "network_id": "0276f065-e76f-4ad9-9826-5c3f01375492",
                            "region": "RegionOne",
                            "security_group_ids.#": "1",
                            "security_group_ids.2355982733": "84865709-76a7-4dd8-9807-2d10481e88ea",
                            "tenant_id": "1b06396c3f8340fe9e3e9d62d35c9b01"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.permit-local-trafic": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_compute_secgroup_v2.openstack-secgroup"
                    ],
                    "primary": {
                        "id": "87a2f3ca-244a-452c-b4d9-12adf1ba29ac",
                        "attributes": {
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "87a2f3ca-244a-452c-b4d9-12adf1ba29ac",
                            "port_range_max": "0",
                            "port_range_min": "0",
                            "protocol": "",
                            "region": "RegionOne",
                            "remote_group_id": "6a9c47da-3d3e-48ab-bc38-ea7123dd8c4b",
                            "remote_ip_prefix": "",
                            "security_group_id": "6a9c47da-3d3e-48ab-bc38-ea7123dd8c4b",
                            "tenant_id": "1b06396c3f8340fe9e3e9d62d35c9b01"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_subnet_v2.subnet-openstack": {
                    "type": "openstack_networking_subnet_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.interna-openstack"
                    ],
                    "primary": {
                        "id": "b874f979-2bdb-4037-8dd1-53cf60fbb9e9",
                        "attributes": {
                            "allocation_pools.#": "1",
                            "allocation_pools.0.end": "192.168.200.254",
                            "allocation_pools.0.start": "192.168.200.2",
                            "cidr": "192.168.200.0/24",
                            "dns_nameservers.#": "0",
                            "enable_dhcp": "true",
                            "gateway_ip": "192.168.200.1",
                            "host_routes.#": "0",
                            "id": "b874f979-2bdb-4037-8dd1-53cf60fbb9e9",
                            "ip_version": "4",
                            "ipv6_address_mode": "",
                            "ipv6_ra_mode": "",
                            "name": "subnet-openstack",
                            "network_id": "8f9782bf-89d9-4436-ba2a-22a925366bf0",
                            "no_gateway": "false",
                            "region": "RegionOne",
                            "tenant_id": "1b06396c3f8340fe9e3e9d62d35c9b01"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                }
            },
            "depends_on": []
        }
    ]
}
