{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 15,
    "lineage": "ceaf2740-66bd-40d6-a351-8407e41a2d5f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "openstack_blockstorage_volume_v2.openstack": {
                    "type": "openstack_blockstorage_volume_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "df9c095e-8e3d-4877-a15b-9a227f2cfaa3",
                        "attributes": {
                            "attachment.#": "0",
                            "availability_zone": "nova",
                            "description": "Volume create by terraform",
                            "id": "df9c095e-8e3d-4877-a15b-9a227f2cfaa3",
                            "metadata.%": "0",
                            "name": "openstack",
                            "region": "RegionOne",
                            "size": "5",
                            "snapshot_id": "",
                            "source_vol_id": "",
                            "volume_type": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_floatingip_associate_v2.fip_1": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.orbit"
                    ],
                    "primary": {
                        "id": "172.22.201.108/f96f0d81-7909-4ef1-a9f5-7436e6f62451/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "172.22.201.108",
                            "id": "172.22.201.108/f96f0d81-7909-4ef1-a9f5-7436e6f62451/",
                            "instance_id": "f96f0d81-7909-4ef1-a9f5-7436e6f62451",
                            "region": "RegionOne"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_floatingip_associate_v2.fip_2": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.mint"
                    ],
                    "primary": {
                        "id": "172.22.201.111/c4818b1c-a902-435f-86e7-bbbac4d5b8ba/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "172.22.201.111",
                            "id": "172.22.201.111/c4818b1c-a902-435f-86e7-bbbac4d5b8ba/",
                            "instance_id": "c4818b1c-a902-435f-86e7-bbbac4d5b8ba",
                            "region": "RegionOne"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.mint": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_secgroup_v2.openstack-secgroup",
                        "openstack_networking_port_v2.mint_port"
                    ],
                    "primary": {
                        "id": "c4818b1c-a902-435f-86e7-bbbac4d5b8ba",
                        "attributes": {
                            "access_ip_v4": "10.0.0.9",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "44",
                            "flavor_name": "ssd.medium",
                            "force_delete": "false",
                            "id": "c4818b1c-a902-435f-86e7-bbbac4d5b8ba",
                            "image_id": "f67e34fb-108d-4418-9a49-4a2dbde5a8f1",
                            "image_name": "Debian Stretch 9.1",
                            "key_pair": "id_rsa",
                            "name": "mint",
                            "network.#": "2",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.0.0.9",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:c7:92:2d",
                            "network.0.name": "red de sergio.ferrete",
                            "network.0.port": "",
                            "network.0.uuid": "0276f065-e76f-4ad9-9826-5c3f01375492",
                            "network.1.access_network": "false",
                            "network.1.fixed_ip_v4": "192.168.200.20",
                            "network.1.fixed_ip_v6": "",
                            "network.1.floating_ip": "",
                            "network.1.mac": "fa:16:3e:60:0e:18",
                            "network.1.name": "interna-openstack",
                            "network.1.port": "e32aad9a-a479-4e08-abc8-57a567425011",
                            "network.1.uuid": "90ed036d-6b0a-4ee7-bb7b-484cb2fdd161",
                            "region": "RegionOne",
                            "security_groups.#": "2",
                            "security_groups.2776189524": "openstack",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.orbit": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_secgroup_v2.openstack-secgroup",
                        "openstack_networking_port_v2.orbit_port"
                    ],
                    "primary": {
                        "id": "f96f0d81-7909-4ef1-a9f5-7436e6f62451",
                        "attributes": {
                            "access_ip_v4": "10.0.0.8",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "45",
                            "flavor_name": "ssd.large",
                            "force_delete": "false",
                            "id": "f96f0d81-7909-4ef1-a9f5-7436e6f62451",
                            "image_id": "f67e34fb-108d-4418-9a49-4a2dbde5a8f1",
                            "image_name": "Debian Stretch 9.1",
                            "key_pair": "id_rsa",
                            "name": "orbit",
                            "network.#": "2",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.0.0.8",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:df:6e:c3",
                            "network.0.name": "red de sergio.ferrete",
                            "network.0.port": "",
                            "network.0.uuid": "0276f065-e76f-4ad9-9826-5c3f01375492",
                            "network.1.access_network": "false",
                            "network.1.fixed_ip_v4": "192.168.200.10",
                            "network.1.fixed_ip_v6": "",
                            "network.1.floating_ip": "",
                            "network.1.mac": "fa:16:3e:f8:94:d3",
                            "network.1.name": "interna-openstack",
                            "network.1.port": "5f0a887e-87d2-4714-97ba-27842fe0693e",
                            "network.1.uuid": "90ed036d-6b0a-4ee7-bb7b-484cb2fdd161",
                            "region": "RegionOne",
                            "security_groups.#": "2",
                            "security_groups.2776189524": "openstack",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_secgroup_v2.openstack-secgroup": {
                    "type": "openstack_compute_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "d95816a5-ffe5-4102-b0f6-c9c151105afc",
                        "attributes": {
                            "description": "Sec Group for openstack deployment",
                            "id": "d95816a5-ffe5-4102-b0f6-c9c151105afc",
                            "name": "openstack",
                            "region": "RegionOne",
                            "rule.#": "1",
                            "rule.836640770.cidr": "0.0.0.0/0",
                            "rule.836640770.from_group_id": "",
                            "rule.836640770.from_port": "22",
                            "rule.836640770.id": "175084d5-ac15-4d03-afa3-5abf2987df57",
                            "rule.836640770.ip_protocol": "tcp",
                            "rule.836640770.self": "false",
                            "rule.836640770.to_port": "22"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_volume_attach_v2.attachedtorobit": {
                    "type": "openstack_compute_volume_attach_v2",
                    "depends_on": [
                        "openstack_blockstorage_volume_v2.openstack",
                        "openstack_compute_instance_v2.orbit"
                    ],
                    "primary": {
                        "id": "f96f0d81-7909-4ef1-a9f5-7436e6f62451/df9c095e-8e3d-4877-a15b-9a227f2cfaa3",
                        "attributes": {
                            "device": "/dev/vdb",
                            "id": "f96f0d81-7909-4ef1-a9f5-7436e6f62451/df9c095e-8e3d-4877-a15b-9a227f2cfaa3",
                            "instance_id": "f96f0d81-7909-4ef1-a9f5-7436e6f62451",
                            "region": "RegionOne",
                            "volume_id": "df9c095e-8e3d-4877-a15b-9a227f2cfaa3"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_network_v2.interna-openstack": {
                    "type": "openstack_networking_network_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "90ed036d-6b0a-4ee7-bb7b-484cb2fdd161",
                        "attributes": {
                            "admin_state_up": "true",
                            "availability_zone_hints.#": "0",
                            "id": "90ed036d-6b0a-4ee7-bb7b-484cb2fdd161",
                            "name": "interna-openstack",
                            "region": "RegionOne",
                            "shared": "false",
                            "tenant_id": "1b06396c3f8340fe9e3e9d62d35c9b01"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_port_v2.mint_port": {
                    "type": "openstack_networking_port_v2",
                    "depends_on": [
                        "openstack_compute_secgroup_v2.openstack-secgroup",
                        "openstack_networking_network_v2.interna-openstack",
                        "openstack_networking_subnet_v2.subnet-openstack"
                    ],
                    "primary": {
                        "id": "e32aad9a-a479-4e08-abc8-57a567425011",
                        "attributes": {
                            "admin_state_up": "true",
                            "all_fixed_ips.#": "1",
                            "all_fixed_ips.0": "192.168.200.20",
                            "all_security_group_ids.#": "1",
                            "all_security_group_ids.773227965": "d95816a5-ffe5-4102-b0f6-c9c151105afc",
                            "allowed_address_pairs.#": "0",
                            "device_id": "",
                            "device_owner": "",
                            "fixed_ip.#": "1",
                            "fixed_ip.0.ip_address": "192.168.200.20",
                            "fixed_ip.0.subnet_id": "357a9c46-5d45-4837-803e-b6a2dcf4aecf",
                            "id": "e32aad9a-a479-4e08-abc8-57a567425011",
                            "mac_address": "fa:16:3e:60:0e:18",
                            "name": "",
                            "network_id": "90ed036d-6b0a-4ee7-bb7b-484cb2fdd161",
                            "region": "RegionOne",
                            "security_group_ids.#": "1",
                            "security_group_ids.773227965": "d95816a5-ffe5-4102-b0f6-c9c151105afc",
                            "tenant_id": "1b06396c3f8340fe9e3e9d62d35c9b01"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_port_v2.orbit_port": {
                    "type": "openstack_networking_port_v2",
                    "depends_on": [
                        "openstack_compute_secgroup_v2.openstack-secgroup",
                        "openstack_networking_network_v2.interna-openstack",
                        "openstack_networking_subnet_v2.subnet-openstack"
                    ],
                    "primary": {
                        "id": "5f0a887e-87d2-4714-97ba-27842fe0693e",
                        "attributes": {
                            "admin_state_up": "true",
                            "all_fixed_ips.#": "1",
                            "all_fixed_ips.0": "192.168.200.10",
                            "all_security_group_ids.#": "1",
                            "all_security_group_ids.773227965": "d95816a5-ffe5-4102-b0f6-c9c151105afc",
                            "allowed_address_pairs.#": "0",
                            "device_id": "",
                            "device_owner": "",
                            "fixed_ip.#": "1",
                            "fixed_ip.0.ip_address": "192.168.200.10",
                            "fixed_ip.0.subnet_id": "357a9c46-5d45-4837-803e-b6a2dcf4aecf",
                            "id": "5f0a887e-87d2-4714-97ba-27842fe0693e",
                            "mac_address": "fa:16:3e:f8:94:d3",
                            "name": "",
                            "network_id": "90ed036d-6b0a-4ee7-bb7b-484cb2fdd161",
                            "region": "RegionOne",
                            "security_group_ids.#": "1",
                            "security_group_ids.773227965": "d95816a5-ffe5-4102-b0f6-c9c151105afc",
                            "tenant_id": "1b06396c3f8340fe9e3e9d62d35c9b01"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.permit-local-trafic": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_compute_secgroup_v2.openstack-secgroup"
                    ],
                    "primary": {
                        "id": "d4add554-843f-492e-86cc-78087dc499f7",
                        "attributes": {
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "d4add554-843f-492e-86cc-78087dc499f7",
                            "port_range_max": "0",
                            "port_range_min": "0",
                            "protocol": "",
                            "region": "RegionOne",
                            "remote_group_id": "d95816a5-ffe5-4102-b0f6-c9c151105afc",
                            "remote_ip_prefix": "",
                            "security_group_id": "d95816a5-ffe5-4102-b0f6-c9c151105afc",
                            "tenant_id": "1b06396c3f8340fe9e3e9d62d35c9b01"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_subnet_v2.subnet-openstack": {
                    "type": "openstack_networking_subnet_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.interna-openstack"
                    ],
                    "primary": {
                        "id": "357a9c46-5d45-4837-803e-b6a2dcf4aecf",
                        "attributes": {
                            "allocation_pools.#": "1",
                            "allocation_pools.0.end": "192.168.200.254",
                            "allocation_pools.0.start": "192.168.200.2",
                            "cidr": "192.168.200.0/24",
                            "dns_nameservers.#": "0",
                            "enable_dhcp": "true",
                            "gateway_ip": "192.168.200.1",
                            "host_routes.#": "0",
                            "id": "357a9c46-5d45-4837-803e-b6a2dcf4aecf",
                            "ip_version": "4",
                            "ipv6_address_mode": "",
                            "ipv6_ra_mode": "",
                            "name": "subnet-openstack",
                            "network_id": "90ed036d-6b0a-4ee7-bb7b-484cb2fdd161",
                            "no_gateway": "false",
                            "region": "RegionOne",
                            "tenant_id": "1b06396c3f8340fe9e3e9d62d35c9b01"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                }
            },
            "depends_on": []
        }
    ]
}
