{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 9,
    "lineage": "ceaf2740-66bd-40d6-a351-8407e41a2d5f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "openstack_blockstorage_volume_v2.openstack": {
                    "type": "openstack_blockstorage_volume_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "56ab1aa7-7738-43c1-9428-ea0c5b231794",
                        "attributes": {
                            "attachment.#": "0",
                            "availability_zone": "nova",
                            "description": "Volume create by terraform",
                            "id": "56ab1aa7-7738-43c1-9428-ea0c5b231794",
                            "metadata.%": "0",
                            "name": "openstack",
                            "region": "RegionOne",
                            "size": "5",
                            "snapshot_id": "",
                            "source_vol_id": "",
                            "volume_type": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_floatingip_associate_v2.fip_1": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.orbit"
                    ],
                    "primary": {
                        "id": "172.22.201.108/b700e60b-9505-4eed-8667-b5d062ab3641/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "172.22.201.108",
                            "id": "172.22.201.108/b700e60b-9505-4eed-8667-b5d062ab3641/",
                            "instance_id": "b700e60b-9505-4eed-8667-b5d062ab3641",
                            "region": "RegionOne"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_floatingip_associate_v2.fip_2": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.mint"
                    ],
                    "primary": {
                        "id": "172.22.201.111/3b261a07-6295-43a2-b909-eb20874dd239/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "172.22.201.111",
                            "id": "172.22.201.111/3b261a07-6295-43a2-b909-eb20874dd239/",
                            "instance_id": "3b261a07-6295-43a2-b909-eb20874dd239",
                            "region": "RegionOne"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.mint": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_secgroup_v2.openstack-secgroup",
                        "openstack_networking_port_v2.mint_port"
                    ],
                    "primary": {
                        "id": "3b261a07-6295-43a2-b909-eb20874dd239",
                        "attributes": {
                            "access_ip_v4": "10.0.0.14",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "44",
                            "flavor_name": "ssd.medium",
                            "force_delete": "false",
                            "id": "3b261a07-6295-43a2-b909-eb20874dd239",
                            "image_id": "0dc7dc47-d3b6-43fa-ba67-0d3242f948f3",
                            "image_name": "Ubuntu Xenial - 16.04",
                            "key_pair": "id_rsa",
                            "name": "mint",
                            "network.#": "2",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.0.0.14",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:57:2c:b1",
                            "network.0.name": "red de sergio.ferrete",
                            "network.0.port": "",
                            "network.0.uuid": "0276f065-e76f-4ad9-9826-5c3f01375492",
                            "network.1.access_network": "false",
                            "network.1.fixed_ip_v4": "192.168.200.20",
                            "network.1.fixed_ip_v6": "",
                            "network.1.floating_ip": "",
                            "network.1.mac": "fa:16:3e:13:c9:8e",
                            "network.1.name": "interna-openstack",
                            "network.1.port": "d6d22c2e-c84a-4901-9691-c09e895764d3",
                            "network.1.uuid": "1e048bf0-efaa-4ba3-85ed-3fa4935759c7",
                            "region": "RegionOne",
                            "security_groups.#": "2",
                            "security_groups.2776189524": "openstack",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.orbit": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_secgroup_v2.openstack-secgroup",
                        "openstack_networking_port_v2.orbit_port"
                    ],
                    "primary": {
                        "id": "b700e60b-9505-4eed-8667-b5d062ab3641",
                        "attributes": {
                            "access_ip_v4": "10.0.0.13",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "45",
                            "flavor_name": "ssd.large",
                            "force_delete": "false",
                            "id": "b700e60b-9505-4eed-8667-b5d062ab3641",
                            "image_id": "0dc7dc47-d3b6-43fa-ba67-0d3242f948f3",
                            "image_name": "Ubuntu Xenial - 16.04",
                            "key_pair": "id_rsa",
                            "name": "orbit",
                            "network.#": "2",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.0.0.13",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:73:3c:dd",
                            "network.0.name": "red de sergio.ferrete",
                            "network.0.port": "",
                            "network.0.uuid": "0276f065-e76f-4ad9-9826-5c3f01375492",
                            "network.1.access_network": "false",
                            "network.1.fixed_ip_v4": "192.168.200.10",
                            "network.1.fixed_ip_v6": "",
                            "network.1.floating_ip": "",
                            "network.1.mac": "fa:16:3e:9a:39:7e",
                            "network.1.name": "interna-openstack",
                            "network.1.port": "adfb2776-6d88-4683-96b9-3e631e2facc1",
                            "network.1.uuid": "1e048bf0-efaa-4ba3-85ed-3fa4935759c7",
                            "region": "RegionOne",
                            "security_groups.#": "2",
                            "security_groups.2776189524": "openstack",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_secgroup_v2.openstack-secgroup": {
                    "type": "openstack_compute_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "c44709db-d8c3-4d51-9bb3-0a2bb56e1be6",
                        "attributes": {
                            "description": "Sec Group for openstack deployment",
                            "id": "c44709db-d8c3-4d51-9bb3-0a2bb56e1be6",
                            "name": "openstack",
                            "region": "RegionOne",
                            "rule.#": "1",
                            "rule.836640770.cidr": "0.0.0.0/0",
                            "rule.836640770.from_group_id": "",
                            "rule.836640770.from_port": "22",
                            "rule.836640770.id": "f1abbdcb-a86f-4c1c-b144-23c4111076cc",
                            "rule.836640770.ip_protocol": "tcp",
                            "rule.836640770.self": "false",
                            "rule.836640770.to_port": "22"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_volume_attach_v2.attachedtorobit": {
                    "type": "openstack_compute_volume_attach_v2",
                    "depends_on": [
                        "openstack_blockstorage_volume_v2.openstack",
                        "openstack_compute_instance_v2.orbit"
                    ],
                    "primary": {
                        "id": "b700e60b-9505-4eed-8667-b5d062ab3641/56ab1aa7-7738-43c1-9428-ea0c5b231794",
                        "attributes": {
                            "device": "/dev/vdb",
                            "id": "b700e60b-9505-4eed-8667-b5d062ab3641/56ab1aa7-7738-43c1-9428-ea0c5b231794",
                            "instance_id": "b700e60b-9505-4eed-8667-b5d062ab3641",
                            "region": "RegionOne",
                            "volume_id": "56ab1aa7-7738-43c1-9428-ea0c5b231794"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_network_v2.interna-openstack": {
                    "type": "openstack_networking_network_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "1e048bf0-efaa-4ba3-85ed-3fa4935759c7",
                        "attributes": {
                            "admin_state_up": "true",
                            "availability_zone_hints.#": "0",
                            "id": "1e048bf0-efaa-4ba3-85ed-3fa4935759c7",
                            "name": "interna-openstack",
                            "region": "RegionOne",
                            "shared": "false",
                            "tenant_id": "1b06396c3f8340fe9e3e9d62d35c9b01"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_port_v2.mint_port": {
                    "type": "openstack_networking_port_v2",
                    "depends_on": [
                        "openstack_compute_secgroup_v2.openstack-secgroup",
                        "openstack_networking_network_v2.interna-openstack",
                        "openstack_networking_subnet_v2.subnet-openstack"
                    ],
                    "primary": {
                        "id": "d6d22c2e-c84a-4901-9691-c09e895764d3",
                        "attributes": {
                            "admin_state_up": "true",
                            "all_fixed_ips.#": "1",
                            "all_fixed_ips.0": "192.168.200.20",
                            "all_security_group_ids.#": "1",
                            "all_security_group_ids.1072725192": "c44709db-d8c3-4d51-9bb3-0a2bb56e1be6",
                            "allowed_address_pairs.#": "0",
                            "device_id": "",
                            "device_owner": "",
                            "fixed_ip.#": "1",
                            "fixed_ip.0.ip_address": "192.168.200.20",
                            "fixed_ip.0.subnet_id": "a8b0939d-1941-494b-89f1-79fff38c8473",
                            "id": "d6d22c2e-c84a-4901-9691-c09e895764d3",
                            "mac_address": "fa:16:3e:13:c9:8e",
                            "name": "",
                            "network_id": "1e048bf0-efaa-4ba3-85ed-3fa4935759c7",
                            "region": "RegionOne",
                            "security_group_ids.#": "1",
                            "security_group_ids.1072725192": "c44709db-d8c3-4d51-9bb3-0a2bb56e1be6",
                            "tenant_id": "1b06396c3f8340fe9e3e9d62d35c9b01"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_port_v2.orbit_port": {
                    "type": "openstack_networking_port_v2",
                    "depends_on": [
                        "openstack_compute_secgroup_v2.openstack-secgroup",
                        "openstack_networking_network_v2.interna-openstack",
                        "openstack_networking_subnet_v2.subnet-openstack"
                    ],
                    "primary": {
                        "id": "adfb2776-6d88-4683-96b9-3e631e2facc1",
                        "attributes": {
                            "admin_state_up": "true",
                            "all_fixed_ips.#": "1",
                            "all_fixed_ips.0": "192.168.200.10",
                            "all_security_group_ids.#": "1",
                            "all_security_group_ids.1072725192": "c44709db-d8c3-4d51-9bb3-0a2bb56e1be6",
                            "allowed_address_pairs.#": "0",
                            "device_id": "",
                            "device_owner": "",
                            "fixed_ip.#": "1",
                            "fixed_ip.0.ip_address": "192.168.200.10",
                            "fixed_ip.0.subnet_id": "a8b0939d-1941-494b-89f1-79fff38c8473",
                            "id": "adfb2776-6d88-4683-96b9-3e631e2facc1",
                            "mac_address": "fa:16:3e:9a:39:7e",
                            "name": "",
                            "network_id": "1e048bf0-efaa-4ba3-85ed-3fa4935759c7",
                            "region": "RegionOne",
                            "security_group_ids.#": "1",
                            "security_group_ids.1072725192": "c44709db-d8c3-4d51-9bb3-0a2bb56e1be6",
                            "tenant_id": "1b06396c3f8340fe9e3e9d62d35c9b01"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.permit-local-trafic": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_compute_secgroup_v2.openstack-secgroup"
                    ],
                    "primary": {
                        "id": "993a7b6a-f23a-4bc2-8bdc-cfd745e7d7be",
                        "attributes": {
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "993a7b6a-f23a-4bc2-8bdc-cfd745e7d7be",
                            "port_range_max": "0",
                            "port_range_min": "0",
                            "protocol": "",
                            "region": "RegionOne",
                            "remote_group_id": "c44709db-d8c3-4d51-9bb3-0a2bb56e1be6",
                            "remote_ip_prefix": "",
                            "security_group_id": "c44709db-d8c3-4d51-9bb3-0a2bb56e1be6",
                            "tenant_id": "1b06396c3f8340fe9e3e9d62d35c9b01"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_subnet_v2.subnet-openstack": {
                    "type": "openstack_networking_subnet_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.interna-openstack"
                    ],
                    "primary": {
                        "id": "a8b0939d-1941-494b-89f1-79fff38c8473",
                        "attributes": {
                            "allocation_pools.#": "1",
                            "allocation_pools.0.end": "192.168.200.254",
                            "allocation_pools.0.start": "192.168.200.2",
                            "cidr": "192.168.200.0/24",
                            "dns_nameservers.#": "0",
                            "enable_dhcp": "true",
                            "gateway_ip": "192.168.200.1",
                            "host_routes.#": "0",
                            "id": "a8b0939d-1941-494b-89f1-79fff38c8473",
                            "ip_version": "4",
                            "ipv6_address_mode": "",
                            "ipv6_ra_mode": "",
                            "name": "subnet-openstack",
                            "network_id": "1e048bf0-efaa-4ba3-85ed-3fa4935759c7",
                            "no_gateway": "false",
                            "region": "RegionOne",
                            "tenant_id": "1b06396c3f8340fe9e3e9d62d35c9b01"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                }
            },
            "depends_on": []
        }
    ]
}
