{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 13,
    "lineage": "2de2dcc7-bca8-40ae-a9eb-e26aa5259ae0",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "openstack_blockstorage_volume_v2.ceph_vol_1": {
                    "type": "openstack_blockstorage_volume_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "bc735f81-e087-4656-a2da-7970360787ad",
                        "attributes": {
                            "attachment.#": "0",
                            "availability_zone": "nova",
                            "description": "Kolla-ansible ceph_vol_1",
                            "id": "bc735f81-e087-4656-a2da-7970360787ad",
                            "metadata.%": "0",
                            "name": "ceph_vol_1",
                            "region": "RegionOne",
                            "size": "10",
                            "snapshot_id": "",
                            "source_vol_id": "",
                            "volume_type": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_blockstorage_volume_v2.ceph_vol_2": {
                    "type": "openstack_blockstorage_volume_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "6b0ab8d5-c298-4417-82b0-24d085ecd55b",
                        "attributes": {
                            "attachment.#": "0",
                            "availability_zone": "nova",
                            "description": "Kolla-ansible ceph_vol_2",
                            "id": "6b0ab8d5-c298-4417-82b0-24d085ecd55b",
                            "metadata.%": "0",
                            "name": "ceph_vol_2",
                            "region": "RegionOne",
                            "size": "10",
                            "snapshot_id": "",
                            "source_vol_id": "",
                            "volume_type": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_blockstorage_volume_v2.ceph_vol_3": {
                    "type": "openstack_blockstorage_volume_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "cefd5094-0dbb-45a5-9f6f-76c86b2b4d9f",
                        "attributes": {
                            "attachment.#": "0",
                            "availability_zone": "nova",
                            "description": "Kolla-ansible ceph_vol_3",
                            "id": "cefd5094-0dbb-45a5-9f6f-76c86b2b4d9f",
                            "metadata.%": "0",
                            "name": "ceph_vol_3",
                            "region": "RegionOne",
                            "size": "10",
                            "snapshot_id": "",
                            "source_vol_id": "",
                            "volume_type": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_floatingip_associate_v2.fip_1": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.orbit"
                    ],
                    "primary": {
                        "id": "172.22.201.108/916bcc9a-9c44-436a-badb-270f28690896/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "172.22.201.108",
                            "id": "172.22.201.108/916bcc9a-9c44-436a-badb-270f28690896/",
                            "instance_id": "916bcc9a-9c44-436a-badb-270f28690896",
                            "region": "RegionOne"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_floatingip_associate_v2.fip_2": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.mint"
                    ],
                    "primary": {
                        "id": "172.22.201.111/0590d495-30c7-4292-bea3-0a07749a9648/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "172.22.201.111",
                            "id": "172.22.201.111/0590d495-30c7-4292-bea3-0a07749a9648/",
                            "instance_id": "0590d495-30c7-4292-bea3-0a07749a9648",
                            "region": "RegionOne"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_floatingip_associate_v2.fip_3": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.boomer"
                    ],
                    "primary": {
                        "id": "172.22.200.207/aed2ebb8-0a4c-4268-9908-57d18cc29728/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "172.22.200.207",
                            "id": "172.22.200.207/aed2ebb8-0a4c-4268-9908-57d18cc29728/",
                            "instance_id": "aed2ebb8-0a4c-4268-9908-57d18cc29728",
                            "region": "RegionOne"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.boomer": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_secgroup_v2.openstack-secgroup",
                        "openstack_networking_port_v2.boomer_ext_port",
                        "openstack_networking_port_v2.boomer_int_port"
                    ],
                    "primary": {
                        "id": "aed2ebb8-0a4c-4268-9908-57d18cc29728",
                        "attributes": {
                            "access_ip_v4": "10.0.0.32",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "13",
                            "flavor_name": "m1.normal",
                            "force_delete": "false",
                            "id": "aed2ebb8-0a4c-4268-9908-57d18cc29728",
                            "image_id": "0dc7dc47-d3b6-43fa-ba67-0d3242f948f3",
                            "image_name": "Ubuntu Xenial - 16.04",
                            "key_pair": "id_rsa",
                            "name": "boomer",
                            "network.#": "2",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.0.0.32",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:6c:da:ae",
                            "network.0.name": "red de sergio.ferrete",
                            "network.0.port": "fe8e61b1-2954-4f56-b6dd-b15139be2c34",
                            "network.0.uuid": "0276f065-e76f-4ad9-9826-5c3f01375492",
                            "network.1.access_network": "false",
                            "network.1.fixed_ip_v4": "192.168.200.5",
                            "network.1.fixed_ip_v6": "",
                            "network.1.floating_ip": "",
                            "network.1.mac": "fa:16:3e:15:7e:9c",
                            "network.1.name": "interna-openstack",
                            "network.1.port": "839be9db-7b24-4c27-a360-2078b4c45933",
                            "network.1.uuid": "b40bc1f8-256c-4a6a-b608-0fe13f4cc6d3",
                            "region": "RegionOne",
                            "security_groups.#": "2",
                            "security_groups.2776189524": "openstack",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.mint": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_secgroup_v2.openstack-secgroup",
                        "openstack_networking_port_v2.mint_ext_port",
                        "openstack_networking_port_v2.mint_int_port"
                    ],
                    "primary": {
                        "id": "0590d495-30c7-4292-bea3-0a07749a9648",
                        "attributes": {
                            "access_ip_v4": "10.0.0.31",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "45",
                            "flavor_name": "ssd.large",
                            "force_delete": "false",
                            "id": "0590d495-30c7-4292-bea3-0a07749a9648",
                            "image_id": "0dc7dc47-d3b6-43fa-ba67-0d3242f948f3",
                            "image_name": "Ubuntu Xenial - 16.04",
                            "key_pair": "id_rsa",
                            "name": "mint",
                            "network.#": "2",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.0.0.31",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:89:2d:de",
                            "network.0.name": "red de sergio.ferrete",
                            "network.0.port": "a46a7008-c42e-4d2a-b1f7-598e7e7e0ad7",
                            "network.0.uuid": "0276f065-e76f-4ad9-9826-5c3f01375492",
                            "network.1.access_network": "false",
                            "network.1.fixed_ip_v4": "192.168.200.20",
                            "network.1.fixed_ip_v6": "",
                            "network.1.floating_ip": "",
                            "network.1.mac": "fa:16:3e:25:41:90",
                            "network.1.name": "interna-openstack",
                            "network.1.port": "ea48902b-4738-40f6-b365-ee741b0a18a9",
                            "network.1.uuid": "b40bc1f8-256c-4a6a-b608-0fe13f4cc6d3",
                            "region": "RegionOne",
                            "security_groups.#": "2",
                            "security_groups.2776189524": "openstack",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.orbit": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_secgroup_v2.openstack-secgroup",
                        "openstack_networking_port_v2.orbit_ext_port",
                        "openstack_networking_port_v2.orbit_int_port"
                    ],
                    "primary": {
                        "id": "916bcc9a-9c44-436a-badb-270f28690896",
                        "attributes": {
                            "access_ip_v4": "10.0.0.30",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "45",
                            "flavor_name": "ssd.large",
                            "force_delete": "false",
                            "id": "916bcc9a-9c44-436a-badb-270f28690896",
                            "image_id": "0dc7dc47-d3b6-43fa-ba67-0d3242f948f3",
                            "image_name": "Ubuntu Xenial - 16.04",
                            "key_pair": "id_rsa",
                            "name": "orbit",
                            "network.#": "2",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.0.0.30",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:68:20:2b",
                            "network.0.name": "red de sergio.ferrete",
                            "network.0.port": "894c85c2-5f28-4d07-9dd7-e5aeccd90380",
                            "network.0.uuid": "0276f065-e76f-4ad9-9826-5c3f01375492",
                            "network.1.access_network": "false",
                            "network.1.fixed_ip_v4": "192.168.200.10",
                            "network.1.fixed_ip_v6": "",
                            "network.1.floating_ip": "",
                            "network.1.mac": "fa:16:3e:a3:23:d9",
                            "network.1.name": "interna-openstack",
                            "network.1.port": "4c795358-ed8b-448f-b944-384c9b975bf3",
                            "network.1.uuid": "b40bc1f8-256c-4a6a-b608-0fe13f4cc6d3",
                            "region": "RegionOne",
                            "security_groups.#": "2",
                            "security_groups.2776189524": "openstack",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_secgroup_v2.openstack-secgroup": {
                    "type": "openstack_compute_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "af2635c8-65a4-4691-988d-df40f3f506da",
                        "attributes": {
                            "description": "Sec Group for openstack deployment",
                            "id": "af2635c8-65a4-4691-988d-df40f3f506da",
                            "name": "openstack",
                            "region": "RegionOne",
                            "rule.#": "1",
                            "rule.836640770.cidr": "0.0.0.0/0",
                            "rule.836640770.from_group_id": "",
                            "rule.836640770.from_port": "22",
                            "rule.836640770.id": "bed827b0-e509-4a5e-9551-9bb6f84c80dd",
                            "rule.836640770.ip_protocol": "tcp",
                            "rule.836640770.self": "false",
                            "rule.836640770.to_port": "22"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_volume_attach_v2.attachedboomer": {
                    "type": "openstack_compute_volume_attach_v2",
                    "depends_on": [
                        "openstack_blockstorage_volume_v2.ceph_vol_2",
                        "openstack_compute_instance_v2.boomer"
                    ],
                    "primary": {
                        "id": "aed2ebb8-0a4c-4268-9908-57d18cc29728/6b0ab8d5-c298-4417-82b0-24d085ecd55b",
                        "attributes": {
                            "device": "/dev/vdb",
                            "id": "aed2ebb8-0a4c-4268-9908-57d18cc29728/6b0ab8d5-c298-4417-82b0-24d085ecd55b",
                            "instance_id": "aed2ebb8-0a4c-4268-9908-57d18cc29728",
                            "region": "RegionOne",
                            "volume_id": "6b0ab8d5-c298-4417-82b0-24d085ecd55b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_volume_attach_v2.attachedmint": {
                    "type": "openstack_compute_volume_attach_v2",
                    "depends_on": [
                        "openstack_blockstorage_volume_v2.ceph_vol_3",
                        "openstack_compute_instance_v2.mint"
                    ],
                    "primary": {
                        "id": "0590d495-30c7-4292-bea3-0a07749a9648/cefd5094-0dbb-45a5-9f6f-76c86b2b4d9f",
                        "attributes": {
                            "device": "/dev/vdb",
                            "id": "0590d495-30c7-4292-bea3-0a07749a9648/cefd5094-0dbb-45a5-9f6f-76c86b2b4d9f",
                            "instance_id": "0590d495-30c7-4292-bea3-0a07749a9648",
                            "region": "RegionOne",
                            "volume_id": "cefd5094-0dbb-45a5-9f6f-76c86b2b4d9f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_volume_attach_v2.attachedtorobit": {
                    "type": "openstack_compute_volume_attach_v2",
                    "depends_on": [
                        "openstack_blockstorage_volume_v2.ceph_vol_1",
                        "openstack_compute_instance_v2.orbit"
                    ],
                    "primary": {
                        "id": "916bcc9a-9c44-436a-badb-270f28690896/bc735f81-e087-4656-a2da-7970360787ad",
                        "attributes": {
                            "device": "/dev/vdb",
                            "id": "916bcc9a-9c44-436a-badb-270f28690896/bc735f81-e087-4656-a2da-7970360787ad",
                            "instance_id": "916bcc9a-9c44-436a-badb-270f28690896",
                            "region": "RegionOne",
                            "volume_id": "bc735f81-e087-4656-a2da-7970360787ad"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_network_v2.interna-openstack": {
                    "type": "openstack_networking_network_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "b40bc1f8-256c-4a6a-b608-0fe13f4cc6d3",
                        "attributes": {
                            "admin_state_up": "true",
                            "availability_zone_hints.#": "0",
                            "id": "b40bc1f8-256c-4a6a-b608-0fe13f4cc6d3",
                            "name": "interna-openstack",
                            "region": "RegionOne",
                            "shared": "false",
                            "tenant_id": "1b06396c3f8340fe9e3e9d62d35c9b01"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_port_v2.boomer_ext_port": {
                    "type": "openstack_networking_port_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "fe8e61b1-2954-4f56-b6dd-b15139be2c34",
                        "attributes": {
                            "admin_state_up": "true",
                            "all_fixed_ips.#": "1",
                            "all_fixed_ips.0": "10.0.0.32",
                            "all_security_group_ids.#": "1",
                            "all_security_group_ids.2355982733": "84865709-76a7-4dd8-9807-2d10481e88ea",
                            "allowed_address_pairs.#": "1",
                            "allowed_address_pairs.1221036439.ip_address": "192.168.200.0/24",
                            "allowed_address_pairs.1221036439.mac_address": "fa:16:3e:6c:da:ae",
                            "device_id": "",
                            "device_owner": "",
                            "fixed_ip.#": "1",
                            "fixed_ip.0.ip_address": "10.0.0.32",
                            "fixed_ip.0.subnet_id": "4b96837b-dcd3-4089-aad8-26f6a126c89f",
                            "id": "fe8e61b1-2954-4f56-b6dd-b15139be2c34",
                            "mac_address": "fa:16:3e:6c:da:ae",
                            "name": "",
                            "network_id": "0276f065-e76f-4ad9-9826-5c3f01375492",
                            "region": "RegionOne",
                            "security_group_ids.#": "1",
                            "security_group_ids.2355982733": "84865709-76a7-4dd8-9807-2d10481e88ea",
                            "tenant_id": "1b06396c3f8340fe9e3e9d62d35c9b01"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_port_v2.boomer_int_port": {
                    "type": "openstack_networking_port_v2",
                    "depends_on": [
                        "openstack_compute_secgroup_v2.openstack-secgroup",
                        "openstack_networking_network_v2.interna-openstack",
                        "openstack_networking_subnet_v2.subnet-openstack"
                    ],
                    "primary": {
                        "id": "839be9db-7b24-4c27-a360-2078b4c45933",
                        "attributes": {
                            "admin_state_up": "true",
                            "all_fixed_ips.#": "1",
                            "all_fixed_ips.0": "192.168.200.5",
                            "all_security_group_ids.#": "1",
                            "all_security_group_ids.3359443299": "af2635c8-65a4-4691-988d-df40f3f506da",
                            "allowed_address_pairs.#": "1",
                            "allowed_address_pairs.2471267886.ip_address": "10.0.0.0/24",
                            "allowed_address_pairs.2471267886.mac_address": "fa:16:3e:15:7e:9c",
                            "device_id": "",
                            "device_owner": "",
                            "fixed_ip.#": "1",
                            "fixed_ip.0.ip_address": "192.168.200.5",
                            "fixed_ip.0.subnet_id": "b22c91aa-a8e9-48a5-bff1-35bc686fcdee",
                            "id": "839be9db-7b24-4c27-a360-2078b4c45933",
                            "mac_address": "fa:16:3e:15:7e:9c",
                            "name": "",
                            "network_id": "b40bc1f8-256c-4a6a-b608-0fe13f4cc6d3",
                            "region": "RegionOne",
                            "security_group_ids.#": "1",
                            "security_group_ids.3359443299": "af2635c8-65a4-4691-988d-df40f3f506da",
                            "tenant_id": "1b06396c3f8340fe9e3e9d62d35c9b01"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_port_v2.mint_ext_port": {
                    "type": "openstack_networking_port_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "a46a7008-c42e-4d2a-b1f7-598e7e7e0ad7",
                        "attributes": {
                            "admin_state_up": "true",
                            "all_fixed_ips.#": "1",
                            "all_fixed_ips.0": "10.0.0.31",
                            "all_security_group_ids.#": "1",
                            "all_security_group_ids.2355982733": "84865709-76a7-4dd8-9807-2d10481e88ea",
                            "allowed_address_pairs.#": "1",
                            "allowed_address_pairs.655496000.ip_address": "192.168.200.0/24",
                            "allowed_address_pairs.655496000.mac_address": "fa:16:3e:89:2d:de",
                            "device_id": "",
                            "device_owner": "",
                            "fixed_ip.#": "1",
                            "fixed_ip.0.ip_address": "10.0.0.31",
                            "fixed_ip.0.subnet_id": "4b96837b-dcd3-4089-aad8-26f6a126c89f",
                            "id": "a46a7008-c42e-4d2a-b1f7-598e7e7e0ad7",
                            "mac_address": "fa:16:3e:89:2d:de",
                            "name": "",
                            "network_id": "0276f065-e76f-4ad9-9826-5c3f01375492",
                            "region": "RegionOne",
                            "security_group_ids.#": "1",
                            "security_group_ids.2355982733": "84865709-76a7-4dd8-9807-2d10481e88ea",
                            "tenant_id": "1b06396c3f8340fe9e3e9d62d35c9b01"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_port_v2.mint_int_port": {
                    "type": "openstack_networking_port_v2",
                    "depends_on": [
                        "openstack_compute_secgroup_v2.openstack-secgroup",
                        "openstack_networking_network_v2.interna-openstack",
                        "openstack_networking_subnet_v2.subnet-openstack"
                    ],
                    "primary": {
                        "id": "ea48902b-4738-40f6-b365-ee741b0a18a9",
                        "attributes": {
                            "admin_state_up": "true",
                            "all_fixed_ips.#": "1",
                            "all_fixed_ips.0": "192.168.200.20",
                            "all_security_group_ids.#": "1",
                            "all_security_group_ids.3359443299": "af2635c8-65a4-4691-988d-df40f3f506da",
                            "allowed_address_pairs.#": "1",
                            "allowed_address_pairs.3966659494.ip_address": "10.0.0.0/24",
                            "allowed_address_pairs.3966659494.mac_address": "fa:16:3e:25:41:90",
                            "device_id": "",
                            "device_owner": "",
                            "fixed_ip.#": "1",
                            "fixed_ip.0.ip_address": "192.168.200.20",
                            "fixed_ip.0.subnet_id": "b22c91aa-a8e9-48a5-bff1-35bc686fcdee",
                            "id": "ea48902b-4738-40f6-b365-ee741b0a18a9",
                            "mac_address": "fa:16:3e:25:41:90",
                            "name": "",
                            "network_id": "b40bc1f8-256c-4a6a-b608-0fe13f4cc6d3",
                            "region": "RegionOne",
                            "security_group_ids.#": "1",
                            "security_group_ids.3359443299": "af2635c8-65a4-4691-988d-df40f3f506da",
                            "tenant_id": "1b06396c3f8340fe9e3e9d62d35c9b01"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_port_v2.orbit_ext_port": {
                    "type": "openstack_networking_port_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "894c85c2-5f28-4d07-9dd7-e5aeccd90380",
                        "attributes": {
                            "admin_state_up": "true",
                            "all_fixed_ips.#": "1",
                            "all_fixed_ips.0": "10.0.0.30",
                            "all_security_group_ids.#": "1",
                            "all_security_group_ids.2355982733": "84865709-76a7-4dd8-9807-2d10481e88ea",
                            "allowed_address_pairs.#": "1",
                            "allowed_address_pairs.2718301506.ip_address": "192.168.200.0/24",
                            "allowed_address_pairs.2718301506.mac_address": "fa:16:3e:68:20:2b",
                            "device_id": "",
                            "device_owner": "",
                            "fixed_ip.#": "1",
                            "fixed_ip.0.ip_address": "10.0.0.30",
                            "fixed_ip.0.subnet_id": "4b96837b-dcd3-4089-aad8-26f6a126c89f",
                            "id": "894c85c2-5f28-4d07-9dd7-e5aeccd90380",
                            "mac_address": "fa:16:3e:68:20:2b",
                            "name": "",
                            "network_id": "0276f065-e76f-4ad9-9826-5c3f01375492",
                            "region": "RegionOne",
                            "security_group_ids.#": "1",
                            "security_group_ids.2355982733": "84865709-76a7-4dd8-9807-2d10481e88ea",
                            "tenant_id": "1b06396c3f8340fe9e3e9d62d35c9b01"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_port_v2.orbit_int_port": {
                    "type": "openstack_networking_port_v2",
                    "depends_on": [
                        "openstack_compute_secgroup_v2.openstack-secgroup",
                        "openstack_networking_network_v2.interna-openstack",
                        "openstack_networking_subnet_v2.subnet-openstack"
                    ],
                    "primary": {
                        "id": "4c795358-ed8b-448f-b944-384c9b975bf3",
                        "attributes": {
                            "admin_state_up": "true",
                            "all_fixed_ips.#": "1",
                            "all_fixed_ips.0": "192.168.200.10",
                            "all_security_group_ids.#": "1",
                            "all_security_group_ids.3359443299": "af2635c8-65a4-4691-988d-df40f3f506da",
                            "allowed_address_pairs.#": "1",
                            "allowed_address_pairs.127339567.ip_address": "10.0.0.0/24",
                            "allowed_address_pairs.127339567.mac_address": "fa:16:3e:a3:23:d9",
                            "device_id": "",
                            "device_owner": "",
                            "fixed_ip.#": "1",
                            "fixed_ip.0.ip_address": "192.168.200.10",
                            "fixed_ip.0.subnet_id": "b22c91aa-a8e9-48a5-bff1-35bc686fcdee",
                            "id": "4c795358-ed8b-448f-b944-384c9b975bf3",
                            "mac_address": "fa:16:3e:a3:23:d9",
                            "name": "",
                            "network_id": "b40bc1f8-256c-4a6a-b608-0fe13f4cc6d3",
                            "region": "RegionOne",
                            "security_group_ids.#": "1",
                            "security_group_ids.3359443299": "af2635c8-65a4-4691-988d-df40f3f506da",
                            "tenant_id": "1b06396c3f8340fe9e3e9d62d35c9b01"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.permit-local-trafic": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_compute_secgroup_v2.openstack-secgroup"
                    ],
                    "primary": {
                        "id": "133da4d1-a0f6-403d-a636-03fb0702c767",
                        "attributes": {
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "133da4d1-a0f6-403d-a636-03fb0702c767",
                            "port_range_max": "0",
                            "port_range_min": "0",
                            "protocol": "",
                            "region": "RegionOne",
                            "remote_group_id": "af2635c8-65a4-4691-988d-df40f3f506da",
                            "remote_ip_prefix": "",
                            "security_group_id": "af2635c8-65a4-4691-988d-df40f3f506da",
                            "tenant_id": "1b06396c3f8340fe9e3e9d62d35c9b01"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_subnet_v2.subnet-openstack": {
                    "type": "openstack_networking_subnet_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.interna-openstack"
                    ],
                    "primary": {
                        "id": "b22c91aa-a8e9-48a5-bff1-35bc686fcdee",
                        "attributes": {
                            "allocation_pools.#": "1",
                            "allocation_pools.0.end": "192.168.200.254",
                            "allocation_pools.0.start": "192.168.200.2",
                            "cidr": "192.168.200.0/24",
                            "dns_nameservers.#": "0",
                            "enable_dhcp": "true",
                            "gateway_ip": "192.168.200.1",
                            "host_routes.#": "0",
                            "id": "b22c91aa-a8e9-48a5-bff1-35bc686fcdee",
                            "ip_version": "4",
                            "ipv6_address_mode": "",
                            "ipv6_ra_mode": "",
                            "name": "subnet-openstack",
                            "network_id": "b40bc1f8-256c-4a6a-b608-0fe13f4cc6d3",
                            "no_gateway": "false",
                            "region": "RegionOne",
                            "tenant_id": "1b06396c3f8340fe9e3e9d62d35c9b01"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                }
            },
            "depends_on": []
        }
    ]
}
