{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 4,
    "lineage": "f4df8a4c-3ff5-4a11-806f-fa6ceec1ddae",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "openstack_blockstorage_volume_v2.openstack": {
                    "type": "openstack_blockstorage_volume_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "4b77b7ff-2aa7-4465-98c6-1111e43850df",
                        "attributes": {
                            "attachment.#": "0",
                            "availability_zone": "nova",
                            "description": "Volume create by terraform",
                            "id": "4b77b7ff-2aa7-4465-98c6-1111e43850df",
                            "metadata.%": "0",
                            "name": "openstack",
                            "region": "RegionOne",
                            "size": "5",
                            "snapshot_id": "",
                            "source_vol_id": "",
                            "volume_type": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_floatingip_associate_v2.fip_1": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.orbit"
                    ],
                    "primary": {
                        "id": "172.22.201.108/142989e9-0ffc-402f-b490-9a15e35ccbaf/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "172.22.201.108",
                            "id": "172.22.201.108/142989e9-0ffc-402f-b490-9a15e35ccbaf/",
                            "instance_id": "142989e9-0ffc-402f-b490-9a15e35ccbaf",
                            "region": "RegionOne"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_floatingip_associate_v2.fip_2": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.mint"
                    ],
                    "primary": {
                        "id": "172.22.201.111/1e4ed8df-26d1-4a81-a99f-389dbc66ef16/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "172.22.201.111",
                            "id": "172.22.201.111/1e4ed8df-26d1-4a81-a99f-389dbc66ef16/",
                            "instance_id": "1e4ed8df-26d1-4a81-a99f-389dbc66ef16",
                            "region": "RegionOne"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_floatingip_associate_v2.fip_3": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.boomer"
                    ],
                    "primary": {
                        "id": "172.22.200.207/276dbff9-21c4-465f-99df-702e05794dff/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "172.22.200.207",
                            "id": "172.22.200.207/276dbff9-21c4-465f-99df-702e05794dff/",
                            "instance_id": "276dbff9-21c4-465f-99df-702e05794dff",
                            "region": "RegionOne"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.boomer": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "276dbff9-21c4-465f-99df-702e05794dff",
                        "attributes": {
                            "access_ip_v4": "10.0.0.15",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "44",
                            "flavor_name": "ssd.medium",
                            "force_delete": "false",
                            "id": "276dbff9-21c4-465f-99df-702e05794dff",
                            "image_id": "f67e34fb-108d-4418-9a49-4a2dbde5a8f1",
                            "image_name": "Debian Stretch 9.1",
                            "key_pair": "id_rsa",
                            "name": "boomer",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.0.0.15",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:02:41:71",
                            "network.0.name": "red de sergio.ferrete",
                            "network.0.port": "",
                            "network.0.uuid": "0276f065-e76f-4ad9-9826-5c3f01375492",
                            "region": "RegionOne",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.mint": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "1e4ed8df-26d1-4a81-a99f-389dbc66ef16",
                        "attributes": {
                            "access_ip_v4": "10.0.0.11",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "44",
                            "flavor_name": "ssd.medium",
                            "force_delete": "false",
                            "id": "1e4ed8df-26d1-4a81-a99f-389dbc66ef16",
                            "image_id": "f67e34fb-108d-4418-9a49-4a2dbde5a8f1",
                            "image_name": "Debian Stretch 9.1",
                            "key_pair": "id_rsa",
                            "name": "mint",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.0.0.11",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:c4:b1:75",
                            "network.0.name": "red de sergio.ferrete",
                            "network.0.port": "",
                            "network.0.uuid": "0276f065-e76f-4ad9-9826-5c3f01375492",
                            "region": "RegionOne",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.orbit": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "142989e9-0ffc-402f-b490-9a15e35ccbaf",
                        "attributes": {
                            "access_ip_v4": "10.0.0.14",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "44",
                            "flavor_name": "ssd.medium",
                            "force_delete": "false",
                            "id": "142989e9-0ffc-402f-b490-9a15e35ccbaf",
                            "image_id": "f67e34fb-108d-4418-9a49-4a2dbde5a8f1",
                            "image_name": "Debian Stretch 9.1",
                            "key_pair": "id_rsa",
                            "name": "orbit",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.0.0.14",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:44:5e:a5",
                            "network.0.name": "red de sergio.ferrete",
                            "network.0.port": "",
                            "network.0.uuid": "0276f065-e76f-4ad9-9826-5c3f01375492",
                            "region": "RegionOne",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_volume_attach_v2.attachedtorobit": {
                    "type": "openstack_compute_volume_attach_v2",
                    "depends_on": [
                        "openstack_blockstorage_volume_v2.openstack",
                        "openstack_compute_instance_v2.orbit"
                    ],
                    "primary": {
                        "id": "142989e9-0ffc-402f-b490-9a15e35ccbaf/4b77b7ff-2aa7-4465-98c6-1111e43850df",
                        "attributes": {
                            "device": "/dev/vdb",
                            "id": "142989e9-0ffc-402f-b490-9a15e35ccbaf/4b77b7ff-2aa7-4465-98c6-1111e43850df",
                            "instance_id": "142989e9-0ffc-402f-b490-9a15e35ccbaf",
                            "region": "RegionOne",
                            "volume_id": "4b77b7ff-2aa7-4465-98c6-1111e43850df"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                }
            },
            "depends_on": []
        }
    ]
}
