{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 2,
    "lineage": "f4df8a4c-3ff5-4a11-806f-fa6ceec1ddae",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "openstack_blockstorage_volume_v2.openstack": {
                    "type": "openstack_blockstorage_volume_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "d2e2bb59-fff7-4411-b77b-71b47b2f7475",
                        "attributes": {
                            "attachment.#": "0",
                            "availability_zone": "nova",
                            "description": "Volume create by terraform",
                            "id": "d2e2bb59-fff7-4411-b77b-71b47b2f7475",
                            "metadata.%": "0",
                            "name": "openstack",
                            "region": "RegionOne",
                            "size": "5",
                            "snapshot_id": "",
                            "source_vol_id": "",
                            "volume_type": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_floatingip_associate_v2.fip_1": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.orbit"
                    ],
                    "primary": {
                        "id": "172.22.201.108/8f7a0636-96a1-4380-9d4d-9fb457700e97/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "172.22.201.108",
                            "id": "172.22.201.108/8f7a0636-96a1-4380-9d4d-9fb457700e97/",
                            "instance_id": "8f7a0636-96a1-4380-9d4d-9fb457700e97",
                            "region": "RegionOne"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_floatingip_associate_v2.fip_2": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.mint"
                    ],
                    "primary": {
                        "id": "172.22.201.111/964b4a61-49a1-4efd-8287-3e49a10decdb/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "172.22.201.111",
                            "id": "172.22.201.111/964b4a61-49a1-4efd-8287-3e49a10decdb/",
                            "instance_id": "964b4a61-49a1-4efd-8287-3e49a10decdb",
                            "region": "RegionOne"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_floatingip_associate_v2.fip_3": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.boomer"
                    ],
                    "primary": {
                        "id": "172.22.200.207/372491b6-48c7-4fd2-9d0b-a1ada7010b11/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "172.22.200.207",
                            "id": "172.22.200.207/372491b6-48c7-4fd2-9d0b-a1ada7010b11/",
                            "instance_id": "372491b6-48c7-4fd2-9d0b-a1ada7010b11",
                            "region": "RegionOne"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.boomer": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "372491b6-48c7-4fd2-9d0b-a1ada7010b11",
                        "attributes": {
                            "access_ip_v4": "10.0.0.15",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "44",
                            "flavor_name": "ssd.medium",
                            "force_delete": "false",
                            "id": "372491b6-48c7-4fd2-9d0b-a1ada7010b11",
                            "image_id": "f67e34fb-108d-4418-9a49-4a2dbde5a8f1",
                            "image_name": "Debian Stretch 9.1",
                            "key_pair": "id_rsa",
                            "name": "boomer",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.0.0.15",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:b7:25:b8",
                            "network.0.name": "red de sergio.ferrete",
                            "network.0.port": "",
                            "network.0.uuid": "0276f065-e76f-4ad9-9826-5c3f01375492",
                            "region": "RegionOne",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.mint": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "964b4a61-49a1-4efd-8287-3e49a10decdb",
                        "attributes": {
                            "access_ip_v4": "10.0.0.10",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "44",
                            "flavor_name": "ssd.medium",
                            "force_delete": "false",
                            "id": "964b4a61-49a1-4efd-8287-3e49a10decdb",
                            "image_id": "f67e34fb-108d-4418-9a49-4a2dbde5a8f1",
                            "image_name": "Debian Stretch 9.1",
                            "key_pair": "id_rsa",
                            "name": "mint",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.0.0.10",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:c9:79:85",
                            "network.0.name": "red de sergio.ferrete",
                            "network.0.port": "",
                            "network.0.uuid": "0276f065-e76f-4ad9-9826-5c3f01375492",
                            "region": "RegionOne",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.orbit": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "8f7a0636-96a1-4380-9d4d-9fb457700e97",
                        "attributes": {
                            "access_ip_v4": "10.0.0.13",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "44",
                            "flavor_name": "ssd.medium",
                            "force_delete": "false",
                            "id": "8f7a0636-96a1-4380-9d4d-9fb457700e97",
                            "image_id": "f67e34fb-108d-4418-9a49-4a2dbde5a8f1",
                            "image_name": "Debian Stretch 9.1",
                            "key_pair": "id_rsa",
                            "name": "orbit",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.0.0.13",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:ee:c8:49",
                            "network.0.name": "red de sergio.ferrete",
                            "network.0.port": "",
                            "network.0.uuid": "0276f065-e76f-4ad9-9826-5c3f01375492",
                            "region": "RegionOne",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_volume_attach_v2.attachedtorobit": {
                    "type": "openstack_compute_volume_attach_v2",
                    "depends_on": [
                        "openstack_blockstorage_volume_v2.openstack",
                        "openstack_compute_instance_v2.orbit"
                    ],
                    "primary": {
                        "id": "8f7a0636-96a1-4380-9d4d-9fb457700e97/d2e2bb59-fff7-4411-b77b-71b47b2f7475",
                        "attributes": {
                            "device": "/dev/vdb",
                            "id": "8f7a0636-96a1-4380-9d4d-9fb457700e97/d2e2bb59-fff7-4411-b77b-71b47b2f7475",
                            "instance_id": "8f7a0636-96a1-4380-9d4d-9fb457700e97",
                            "region": "RegionOne",
                            "volume_id": "d2e2bb59-fff7-4411-b77b-71b47b2f7475"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                }
            },
            "depends_on": []
        }
    ]
}
